<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                           V I E W M O L . H T M L                            *
*                                                                              *
*                  Copyright (c) Joerg-R. Hill, December 2000                  *
*                                                                              *
********************************************************************************
*-->
<HTML>
<HEAD>
<TITLE>Viewmol</TITLE>
<META NAME="description" CONTENT="Viewmol is a graphical tool to set up and analyze molecular modeling calculations.">
<META NAME="keywords" CONTENT="viewmol, molecular, modeling, viewer, quantum, ab initio, Gamess, Gaussian, Turbomole, Discover, Gulp, DMol, Mopac, PDB, PQS, Linux, chemistry, physics, informatics, structure">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
</HEAD>
<FRAMESET COLS="30%,*" BORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 FRAMESPACING=5>
<FRAME NAME="Left" SRC="html/content.html" SCROLLING="AUTO" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0>
<FRAME NAME="Right" SRC="html/node0.html" SCROLLING="AUTO" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0>
<NOFRAMES>
Your Web browser does not support frames. To read this manual you need a browser which can handle
frames, such as Mozilla.
</NOFRAMES>
</FRAMESET>
</HTML>
