<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 9 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>20 Appendix: Thermodynamics</title>
<META NAME="description" CONTENT="20 Appendix: Thermodynamics">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0002100000000000000000">
20 Appendix: Thermodynamics</A>
</H1>
The thermodynamical calculations performed by V<SMALL>IEWMOL</SMALL> are using the following
formulas:

<UL>
<LI>Enthalphy

<UL>
<LI>Translation <!-- MATH
 $H^T = \frac{3}{2}RT$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$H^T = \frac{3}{2}RT$"></SPAN>
</LI>
<LI>pV (molecule) <SPAN CLASS="MATH"><IMG
 WIDTH="76" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$pV = RT$"></SPAN>
</LI>
<LI>pV (solid) <SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$pV = pV$"></SPAN>
</LI>
<LI>Rotation (linear molecule) <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$H^R = RT$"></SPAN> 
</LI>
<LI>Rotation (non-linear molecule) <!-- MATH
 $H^R = \frac{3}{2}RT$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="$H^R = \frac{3}{2}RT$"></SPAN> 
</LI>
<LI>Vibration
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
H^V = N_A\left[\sum_i \frac{h c \bar{\nu}_i}{2} + \sum_i\frac{h c \bar{\nu}_i \exp(-h c \bar{\nu}_i/k_BT)}{1-\exp(-h c \bar{\nu}_i/k_BT)}\right]
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="367" HEIGHT="56" BORDER="0"
 SRC="img43.png"
 ALT="\begin{displaymath}
H^V = N_A\left[\sum_i \frac{h c \bar{\nu}_i}{2} + \sum_i\fra...
...(-h c \bar{\nu}_i/k_BT)}{1-\exp(-h c \bar{\nu}_i/k_BT)}\right]
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(1)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
</UL>
</LI>
<LI>Entropy

<UL>
<LI>Translation 
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
S^T = \frac{5}{2}R + R \ln\left(\frac{k_B T}{p}\left(\frac{2\pi M k_B T}{N_A h^2}\right)^{3/2}\right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="307" HEIGHT="55" BORDER="0"
 SRC="img44.png"
 ALT="\begin{displaymath}
S^T = \frac{5}{2}R + R \ln\left(\frac{k_B T}{p}\left(\frac{2\pi M k_B T}{N_A h^2}\right)^{3/2}\right)
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(2)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI>Rotation (linear molecule)
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
S^R = R\left[1 + \ln \left(\frac{k_B T}{\sigma h A}\right)\right]
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="183" HEIGHT="45" BORDER="0"
 SRC="img45.png"
 ALT="\begin{displaymath}
S^R = R\left[1 + \ln \left(\frac{k_B T}{\sigma h A}\right)\right]
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(3)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI>Rotation (non-linear molecule)
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
S^R = \frac{R}{2}\left[3 + \ln \left(\frac{\pi}{\sigma}\left(\frac{k_B T}{hc}\right)^3 \frac{1}{A B C}\right)\right]
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="285" HEIGHT="54" BORDER="0"
 SRC="img46.png"
 ALT="\begin{displaymath}
S^R = \frac{R}{2}\left[3 + \ln \left(\frac{\pi}{\sigma}\left(\frac{k_B T}{hc}\right)^3 \frac{1}{A B C}\right)\right]
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(4)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
<LI>Vibration
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
S^V = R \sum_i \left(\frac{h c \bar{\nu}_i}{k_B T}\frac{\exp\left(-h c \bar{\nu}_i/k_B T\right)}{1-\exp\left(-h c \bar{\nu}_i/k_B T\right)} - \ln\left(1-\exp\left(-\frac{h c \bar{\nu}_i}{k_B T}\right)\right)\right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="505" HEIGHT="53" BORDER="0"
 SRC="img47.png"
 ALT="\begin{displaymath}
S^V = R \sum_i \left(\frac{h c \bar{\nu}_i}{k_B T}\frac{\exp...
...-\exp\left(-\frac{h c \bar{\nu}_i}{k_B T}\right)\right)\right)
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(5)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
</UL>
</LI>
<LI>Heat capacity

<UL>
<LI>Translation <!-- MATH
 $C_v^T = \frac{5}{2}R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="76" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$C_v^T = \frac{5}{2}R$"></SPAN>
</LI>
<LI>Rotation (linear molecule) <SPAN CLASS="MATH"><IMG
 WIDTH="66" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$C_v^R = R$"></SPAN>
</LI>
<LI>Rotation (non-linear molecule) <!-- MATH
 $C_v^R = \frac{3}{2}R$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="76" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.png"
 ALT="$C_v^R = \frac{3}{2}R$"></SPAN>
</LI>
<LI>Vibration
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
C_v^V = R \sum_i \left(\frac{h c \bar{\nu}_i}{k_B T}\right)^2 \frac{\exp\left(-h c \bar{\nu}_i/k_B T\right)}{\left(1-\exp \left(-h c \bar{\nu}_i/k_B T\right)\right)^2}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="345" HEIGHT="55" BORDER="0"
 SRC="img51.png"
 ALT="\begin{displaymath}
C_v^V = R \sum_i \left(\frac{h c \bar{\nu}_i}{k_B T}\right)^...
...t)}{\left(1-\exp \left(-h c \bar{\nu}_i/k_B T\right)\right)^2}
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(6)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
</LI>
</UL>
</LI>
</UL>
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="$R$"></SPAN> gas constant, <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="$T$"></SPAN> temperature, <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$p$"></SPAN> pressure, <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img55.png"
 ALT="$V$"></SPAN> volume, <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$N_A$"></SPAN> Avogadro's number,
<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="$h$"></SPAN> Planck's number, <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.png"
 ALT="$c$"></SPAN> speed of light, <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$\bar{\nu}_i$"></SPAN> wave number, <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$k$"></SPAN> Boltzmann's number,
<SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="$M$"></SPAN> molecular mass, <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img62.png"
 ALT="$A$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$B$"></SPAN>, and <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$C$"></SPAN> rotational constants, <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img65.png"
 ALT="$\sigma$"></SPAN> symmetry number.
Only wave numbers which are larger than 10 cm<SUP>-1</SUP>
are included.

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
