<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 5 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>7.3 Example: Building cyclohexane</title>
<META NAME="description" CONTENT="7.3 Example: Building cyclohexane">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000730000000000000000">
7.3 Example: Building cyclohexane</A>
</H2>
Cyclohexane in its chair configuration has a structure which seems quite
complicated to generate, but it can easily be built using V<SMALL>IEWMOL</SMALL>'s
molecule builder. First, start V<SMALL>IEWMOL</SMALL> without any parameter
on the command line and press <code>Cancel</code> in the file selection box
which pops up. You should now have an empty window on your screen. Press the right
mouse button within this window and select <code>Molecule/New molecule ...</code> from the
pop-up menu. The molecule editor will open up. We start building cyclohexane
by building one of the tetrahedra:

<UL>
<LI>Select <code>C</code> from the periodic table.
</LI>
<LI>Click with the left mouse button in V<SMALL>IEWMOL</SMALL>'s window. This will
place the first carbon atom at the origin.
</LI>
<LI>Click with the left mouse button on the first carbon atom. This will
attach the second carbon atom to the first.
</LI>
<LI>Click with the left mouse button on the second carbon atom. This will
attach the third carbon atom to the second.
</LI>
<LI>Select <code>H</code> from the periodic table and click twice on the central
carbon atom. The molecule should now look like the left one in
<A HREF="node15.html#cyclohexane">the Figure</A>.
</LI>
</UL>
To continue building cyclohexane we have to remember that the torsion
angles among the carbon atoms alternate between gauche and -gauche
which can be determined easily by looking at the Newman projection:
<DIV ALIGN="CENTER">
<IMG
 WIDTH="157" HEIGHT="108" ALIGN="BOTTOM" BORDER="0"
 SRC="newman.png"
 ALT="\includegraphics[]{newman.eps}">

</DIV>

<UL>
<LI>Select <code>C</code> again and set the default torsion angle to gauche.
</LI>
<LI>Click on one of the end carbon atoms. Then select <code>H</code> and
click on the same carbon atom two more times.
</LI>
<LI>Change the default torsion angle to -gauche and repeat the last
two steps on the just added carbon atom. The molecule should now look
like the one in the middle of <A HREF="node15.html#cyclohexane">the Figure</A>.
</LI>
<LI>Change the default torsion angle to gauche again and add a carbon
atom and one hydrogen atom to the last carbon atom. The molecule will
now look like the right one in <A HREF="node15.html#cyclohexane">the Figure</A>.
</LI>
<LI>Change the default torsion angle to trans and add the second
hydrogen atom to the carbon atom added last.
</LI>
<LI>Now change the default torsion angle to -gauche and add one
hydrogen atom to the next carbon atom in the ring, then change the
default torsion angle to trans and add the second hydrogen atom.
</LI>
<LI>Finally, complete cyclohexane by adding first a hydrogen with
the default set to trans and than a hydrogen with the default set to
gauche to the next carbon atom in the ring.
</LI>
</UL>

<P>

<DIV ALIGN="CENTER">
<TABLE>
<A NAME="cyclohexane">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13:</STRONG>
Building cyclohexane</CAPTION>
<TR><TD><IMG WIDTH="482" HEIGHT="95" SRC="cyclohexane.png"></TD></TR>
</TABLE>
</DIV>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
