<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 2 3 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.5 The label module</title>
<META NAME="description" CONTENT="10.5 The label module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001050000000000000000">
10.5 The <TT>label</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-31"><tt class="function">label</tt></a></b>(<big>[</big><var>mode</var><big>]</big>)
<dd>
Creates a new label. <var>mode</var> is an optional integer denoting whether the
label is editable by the user, moveable by the user, or both. In the first
case <var>mode</var> has to be set to the integer constant <code>EDITABLE</code>, in the
second case to the integer constant <code>MOVEABLE</code>, and in the last case to
<TT>EDITABLE | MOVEABLE</TT>. The integer constants are defined in the <code>label</code>
module. The default mode is editable and moveable.
</dl>
<dl><dt><b><a name="l2h-32"><tt class="function">translate</tt></a></b>(<var>x, y, z</var>)
<dd>
Sets the postion of a label. <var>x</var>, <var>y</var>, and <var>z</var> are integers specifying
the coordinates of the label in pixels. The z coordinate has no effect.
</dl>
<dl><dt><b><a name="l2h-33"><tt class="function">text</tt></a></b>(<big>[</big><var>text</var><big>]</big>)
<dd>
Sets or returns the text of an label. If present <var>text</var> has to be a string.
The maximum number of characters for a label is limited to 255.
</dl>
<dl><dt><b><a name="l2h-34"><tt class="function">setColor</tt></a></b>(<var>red, green, blue, alpha</var>)
<dd>
Sets the red, green, blue, and alpha components of a label's color. <var>red</var>,
<var>green</var>, <var>blue</var>, and <var>alpha</var> have to be floats between 0.0 and 1.0.
The default color for a label is black.
</dl>
<dl><dt><b><a name="l2h-35"><tt class="function">delete</tt></a></b>()
<dd>
Deletes a label.
</dl>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
