<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 2 1 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.3 The energylevel module</title>
<META NAME="description" CONTENT="10.3 The energylevel module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001030000000000000000">
10.3 The <TT>energylevel</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-17"><tt class="function">show</tt></a></b>()
<dd>
Displays the energy level diagram window for a molecule.
</dl>
<dl><dt><b><a name="l2h-18"><tt class="function">unit</tt></a></b>(<big>[</big><var>unit</var><big>]</big>)
<dd>
Sets or returns the energy unit for the energy level diagram. <var>unit</var> has to
be one of the integer constants <code>HARTREE</code>, <code>KJ/MOL</code>, <code>EV</code>, or
<code>1/CM</code> defined in the <code>energylevel</code> module.
</dl>
<dl><dt><b><a name="l2h-19"><tt class="function">resolution</tt></a></b>(<big>[</big><var>resolution</var><big>]</big>)
<dd>
Sets or returns the resolution for the energy level diagram. <var>resolution</var> has
to be a double greater than zero.
</dl>
<dl><dt><b><a name="l2h-20"><tt class="function">mode</tt></a></b>(<big>[</big><var>mode</var><big>]</big>)
<dd>
Sets or returns the mode for the energy level diagram. <var>mode</var> has to be one
of the integer constants <code>ENERGY_LEVELS</code> or <code>DENSITY_OF_STATES</code> defined
in the <code>energylevel</code> module.
</dl>
<dl><dt><b><a name="l2h-21"><tt class="function">selectMO</tt></a></b>(<var>mo1, </var><big>[</big><var>mo2</var><big>]</big>)
<dd>
Selects one or two molecular orbitals. <var>mo1</var> and <var>mo2</var> have to be
integers between 0 and the number of molecular orbitals.
</dl>
<dl><dt><b><a name="l2h-22"><tt class="function">deselect</tt></a></b>()
<dd>
Deselects molecular orbitals which have been selected with a call to <code>selectMO</code>.
</dl>
<dl><dt><b><a name="l2h-23"><tt class="function">saveDrawing</tt></a></b>(<var>format, filename</var>)
<dd>
Saves the energy level diagram to file. <var>format</var> has to be one of the integer
constants <code>TIFF</code>, <code>PNG</code>, <code>HPGL</code>, or <code>POSTSCRIPT</code> defined in the <code>viewmol</code>
module. <var>filename</var> has to be a string containing the name of the file the drawing
is saved to.
</dl>
The energy level diagram window can be closed by deleting the <code>energylevel</code>
object.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
