<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 2 0 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.2 The element module</title>
<META NAME="description" CONTENT="10.2 The element module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001020000000000000000">
10.2 The <TT>element</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-9"><tt class="function">getSymbol</tt></a></b>()
<dd>
Returns the element symbol for an element.
</dl>
<dl><dt><b><a name="l2h-10"><tt class="function">darkColor</tt></a></b>(<big>[</big><var>red, green, blue</var><big>]</big>)
<dd>
Sets or returns the red, green, and blue values for the darkest part of an atom
of an element. If <var>red</var>, <var>green</var>, and <var>blue</var> are given they have to
be floats between 0.0 and 1.0. If the color is queried, it is returned as a tupel
of red, green, and blue values.
</dl>
<dl><dt><b><a name="l2h-11"><tt class="function">lightColor</tt></a></b>(<big>[</big><var>red, green, blue</var><big>]</big>)
<dd>
Sets or returns the red, green, and blue values for the lightest part of an atom
of an element. If <var>red</var>, <var>green</var>, and <var>blue</var> are given they have to
be floats between 0.0 and 1.0. If the color is queried, it is returned as a tupel
of red, green, and blue values.
</dl>
<dl><dt><b><a name="l2h-12"><tt class="function">emissionColor</tt></a></b>(<big>[</big><var>red, green, blue</var><big>]</big>)
<dd>
Sets or returns the red, green, and blue values of the color an atom of an element
emits. If <var>red</var>, <var>green</var>, and <var>blue</var> are given they have to be floats
between 0.0 and 1.0. If the color is queried, it is returned as a tupel of red,
green, and blue values.
</dl>
<dl><dt><b><a name="l2h-13"><tt class="function">ambientColor</tt></a></b>(<big>[</big><var>red, green, blue</var><big>]</big>)
<dd>
Sets or returns the red, green, and blue values of the ambient color of an atom
of an element. If <var>red</var>, <var>green</var>, and <var>blue</var> are given they have to
be floats between 0.0 and 1.0. If the color is queried, it is returned as a tupel
of red, green, and blue values.
</dl>
<dl><dt><b><a name="l2h-14"><tt class="function">specularColor</tt></a></b>(<big>[</big><var>red, green, blue</var><big>]</big>)
<dd>
Sets or returns the red, green, and blue values of the specular color of an atom
of an element. If <var>red</var>, <var>green</var>, and <var>blue</var> are given they have to
be floats between 0.0 and 1.0. If the color is queried, it is returned as a tupel
of red, green, and blue values.
</dl>
<dl><dt><b><a name="l2h-15"><tt class="function">shininess</tt></a></b>(<big>[</big><var>shininess</var><big>]</big>)
<dd>
Sets or returns the shininess of an atom of an element. If <var>shininess</var> is
given it has to be a float between 0.0 and 128.0.
</dl>
<dl><dt><b><a name="l2h-16"><tt class="function">transperancy</tt></a></b>(<big>[</big><var>transperancy</var><big>]</big>)
<dd>
Sets or returns the transperancy of an atom of an element. If <var>transperancy</var>
is given it has to be a float between 0.0 and 1.0.
</dl>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
