<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 9 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>6.3 The Spectrum Window</title>
<META NAME="description" CONTENT="6.3 The Spectrum Window">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000630000000000000000">
6.3 The Spectrum Window</A>
</H2>
Choosing <code>Spectrum</code> from the main window menu will result in a new
window showing the calculated spectrum for the molecule.
In this window the mouse acts as follows:

<UL>
<LI>Clicking with the left mouse button on a line in the
spectrum
<BR>
The molecule shows the corresponding normal vibration.
</LI>
<LI>Clicking with the middle mouse button in the window,
holding it down and moving the mouse
<BR>
This displays a rubber band box with which one can zoom into the
spectrum.
</LI>
<LI>Pressing the right mouse button
<BR>
A menu will appear.

<P>

<DIV ALIGN="CENTER">
<TABLE>
<A NAME="spectrumdialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9:</STRONG>
The dialog box for setting options for the
spectrum</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="418" HEIGHT="437" ALIGN="BOTTOM" BORDER="0"
 SRC="spectrumform.png"
 ALT="\includegraphics[]{spectrumform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The menu contains the following topics:

<UL>
<LI>Settings for spectrum ... (Alt+S)
<BR>
Selecting this topic displays the dialog box shown in
<A HREF="node9.html#spectrumdialog">the Figure</A>.

<UL>
<LI>Type of spectrum
<BR>
The buttons labeled <code>All modes</code>, <code>IR active modes</code>,
<code>Raman</code>
<code>active modes</code>, and
<code>Inelastic neutron scattering</code> can be used to select the type of spectrum
desired. IR active modes are the default.
</LI>
<LI>Animation
<BR>
The buttons labeled <code>Animate</code>, <code>Draw arrows</code>, and <code>Distort</code>
can be used to select whether the normal modes are to be shown animated or
with arrows or whether you want to distort the molecule along a normal mode. A
distorted molecule can be saved using the <code>Save molecule</code> option from the
main menu. Animation is the default.
</LI>
<LI>Line shapes
<BR>
The buttons <code>Line spectrum</code> and <code>Gaussian spectrum</code> can be used
to select whether the spectrum is drawn as simple line spectrum or
whether a Gaussian band shape [<A
 HREF="node38.html#amo90">1</A>] should be applied. Line spectrum is
the default.
</LI>
<LI>Set weights for inelastic neutron scattering
<BR>
When you activate this option you can enter a value in the field to the right.
After choosing the <code>OK</code> button all weights are drawn at the atoms in the
main window and you can set an atom's weight just by clicking on it with the
left mouse button. All weights are set initially to zero, so that selecting
<code>Inelastic neutron scattering</code> as spectrum type produces nothing.
</LI>
<LI>Wave numbers shown on top
<BR>
This option controls the orientation of the spectrum. The default is to
have zero intensity on top with the bands pointing downwards. If this option
is deactivated zero intensity is at the bottom and the bands are pointing
upwards.
</LI>
<LI>Show grid
<BR>
This option controls whether a grid is shown in the spectrum window. The
default is on.
</LI>
<LI>Line width
<BR>
The value entered in this text box controls the line width of the drawing
in the spectrum window.
</LI>
<LI>Temperature
<BR>
This slider can be used to set the temperature. The temperature is used for the
calculation of the inelastic neutron scattering intensities and for the
Gaussian shaped spectrum.
</LI>
<LI>Amplitude
<BR>
This slider can be used to change the amplitude of the vibration. Its value is
multiplied with the standard amplitude of a vibration. This slider can also be
used to change the distortion of the molecule while <code>Distort</code> is selected.
</LI>
<LI>Scale wave numbers
<BR>
This slider can be used to scale the wave numbers.
</LI>
</UL>
</LI>
<LI>Select molecule
<BR>
Provides a submenu with the names of all molecules currently loaded
and can be used to change the molecule for the currently displayed spectrum.
Another possibility to select a molecule consists of pressing the <code>Tab</code>
key, which cycles through all entries in the <code>Select molecule</code> submenu.
</LI>
<LI>Imaginary wave numbers
<BR>
If the conformation of the molecule is a saddle point you have
imaginary wave numbers. The corresponding ``normal modes" can be
shown by selecting a imaginary wave number from this submenu.
</LI>
<LI>Read observed spectrum ... (Alt+R)
<BR>
This topic can be used to read a spectrum from a file and display
it along the calculated spectrum. Selecting this topic opens a
file selection box to chose the file. This file has to contain a
spectrum with one wave number and intensity per line. All points
read are connected by a line to form a continuous spectrum (there
is currently no possibility to read a line spectrum). Lines with
a '#' or a letter in the first column are ignored.
</LI>
<LI>Delete observed spectrum ... (Alt+E)
<BR>
This topic deletes a spectrum read with ``Read observed spectrum".
</LI>
<LI>Zoom out (Alt+Z)
<BR>
This topic can be used to zoom out of the spectrum after previous zoom-ins. The
zoom mechanism stores all previous enlargement steps. By selecting this topic
you move back one step.
</LI>
<LI>Save drawing (Alt+D)
<BR>
The same dialog box as for <code>Save drawing</code> in the main menu is shown and
allows you to save the spectrum as a TIFF, PNG, HPGL, or PostScript file (cf. p.
<A HREF="node8.html#printing"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Foreground color (Alt+F)
<BR>
The foreground color of the spectrum can be changed using the
color editor (vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Background color (Alt+B)
<BR>
The background color of the spectrum can be changed using the
color editor (vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Quit spectrum (Alt+Q)
<BR>
This closes the spectrum window.
</LI>
</UL>
</LI>
<LI>Pressing the arrow keys <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="21" ALIGN="MIDDLE" BORDER="0"
 SRC="rightarrow.png"
 ALT="$&lt;rightarrow&gt;$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="21" ALIGN="MIDDLE" BORDER="0"
 SRC="leftarrow.png"
 ALT="$&lt;leftarrow&gt;$"></SPAN>,
respectively
<BR>
The next lower and higher wave number, respectively is selected
and the molecule shows the corresponding normal vibration. Normal
vibrations of imaginary wave numbers can be displayed in this manner,
too.
</LI>
</UL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
