<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 8 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>6.2 The Main Window</title>
<META NAME="description" CONTENT="6.2 The Main Window">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000620000000000000000">
6.2 The Main Window</A>
</H2>
The program displays the molecule according to the coordinates in the main
window. Following manipulations are possible (cf. <A HREF="node8.html#mousemain">Figure</A>):

<UL>
<LI>Holding down the left mouse button and moving the mouse
horizontally
<BR>
This rotates the molecule, the view point, or a light source around
the y axis.
</LI>
<LI>Holding down the left mouse button and moving the mouse
vertically
<BR>
This rotates the molecule, the view point, or a light source around the x axis.
</LI>
<LI>Holding down the middle mouse button and moving the mouse
horizontally
<BR>
This rotates the molecule, the view point, or a light source around the z axis.

<P>
</LI>
<LI>Holding down one of the shift keys and the left mouse button and
moving the mouse
<BR>
This moves (translates) the molecule or an annotation.
</LI>
<LI>Holding down one of the shift keys and the middle button and
moving the mouse
<BR>
The scaling of the molecule is changed.
</LI>
<LI>Pressing the cursor keys for moving up <SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="uparrow.png"
 ALT="$&lt;uparrow&gt;$"></SPAN> or down
<SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="downarrow.png"
 ALT="&lt;downarrow&gt;"></SPAN>
<BR>
The scaling of the molecule is changed. By pressing <SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="uparrow.png"
 ALT="$&lt;uparrow&gt;$"></SPAN>
the molecule will be enlarged and by pressing <SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="downarrow.png"
 ALT="$&lt;downarrow&gt;$"></SPAN>
the molecule will be made smaller.

<P>
<BR>
<A NAME="mousemain">
<IMG
 WIDTH="745" HEIGHT="553" BORDER="0"
 SRC="mouse.png"
 ALT="\includegraphics{mouse.ps}">
<BR>

<P>
</LI>
<LI>Clicking on an atom with the left mouse button
<BR>
This selects this atom, you will hear a beep. If you have clicked on
one atom and then pressed the right mouse button, the average of all
bond lengths at this atom is displayed. If you have clicked on two
atoms and then pressed the right mouse button, the distance between
these two atoms is displayed. If you have clicked on three atoms and
then pressed the right mouse button, the angle between these three
atoms is displayed. If you have clicked on four atoms and then pressed
the right mouse button, the torsion angle between these four atoms is
displayed. To delete the displayed values use either the <code>Geometry</code>
menu items or repeat the steps above. Clicking with the left mouse
button on an atom may also be necessary for setting or selecting some
atom specific values (vide infra).
</LI>
<LI>Holding down one of the shift keys and clicking on a molecule with
the left mouse button
<BR>
The molecule is selected. The window title will show the name of this
molecule. All subsequent translations/rotations act only on this molecule.
</LI>
<LI>Pressing the right mouse button without clicking on an atom
before
<BR>
A menu will appear.
The menu contains the following topics (the key combination in parentheses
can be used as a shortcut in the English version):

<UL>
<LI>Molecule ...
<BR>
A submenu is provided with the following topics:

<UL>
<LI>Load molecule ...
<BR>
Brings up a file selection box to load a molecule.
</LI>
<LI>Save molecule ...
<BR>
Brings up a format selection dialog and a file selection box to
save the currently selected molecule to file. Output formats are
supported through external filters (similar to the input filters) and can
be installed using options in the <code>viewmolrc</code> file (cf. p. <A HREF="node31.html#datafile"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>).
Coordinates and bond information are passed to the corresponding output filter which
writes the file. Currently, the only output formats provided are Accelrys car-files,
MDL mol-files, and T<SMALL>URBOMOLE</SMALL>.
</LI>
<LI>Delete molecule ...
<BR>
Deletes the currently selected molecule.
</LI>
<LI>New molecule ...
<BR>
Brings up the molecule editor and starts the building of a new molecule (cf. p.
<A HREF="node12.html#moleculeEditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Modify molecule ...
<BR>
Brings up the molecule editor to modify an existing molecule (cf. p. <A HREF="node12.html#moleculeEditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>).
</LI>
</UL>
</LI>
<LI>Select molecule
<BR>
Provides a submenu with the names of all molecules currently loaded
and an item <code>All</code> and can be used to change the currently
selected molecule. Other possibilities to select a molecule consist
of clicking on the molecule (preferably while holding the shift key down)
or pressing the <code>Tab</code> key, which cycles through all entries in the
<code>Select molecule</code> submenu.
</LI>
<LI>Wire model (Alt+W)
<BR>
The molecule will be drawn with lines. This is the default.
</LI>
<LI>Stick model (Alt+T)
<BR>
The molecule will be drawn with sticks.
</LI>
<LI>Ball and stick model (Alt+A)
<BR>
The molecule will be drawn with balls and sticks.
</LI>
<LI>CPK model (Alt+C)
<BR>
The molecule will be drawn with CPKs.
</LI>
<LI>Geometry ...
<BR>
A submenu is provided with the following topics:

<UL>
<LI>Clear all (Ctrl+A)
<BR>
If this topic is selected all labels of bond lengths, bond angles, and torsion
angles are deleted.
</LI>
<LI>Clear last (Ctrl+L)
<BR>
If this topic is selected the label of a bond length, bond angle, or torsion
angle created last is deleted.
</LI>
<LI>Undo geometry change (Ctrl+U)
<BR>
If this topic is selected, the last geometry change (cf. p. <A HREF="node13.html#geometryChange"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>) is
reversed. All geometry changes are buffered in the undo buffer and can be reversed one
by one by repeatedly using this menu item. Geometry changes can also be reversed through
the molecule editor.
</LI>
</UL>

<DIV ALIGN="CENTER">
<TABLE>
<A NAME="bonddialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2:</STRONG>
The dialog box for setting options for
bonds.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="245" HEIGHT="358" ALIGN="BOTTOM" BORDER="0"
 SRC="bondform.png"
 ALT="\includegraphics[]{bondform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

</LI>
<LI>Bond types ...
<BR>
Brings up the dialog box shown in <A HREF="node8.html#bonddialog">the Figure</A>.

<UL>
<LI>single only
<BR>
All bonds are drawn as single bonds.
</LI>
<LI>multiple
<BR>
V<SMALL>IEWMOL</SMALL> determines the bond order for each bond considering connectivity
and elements only (only the following elements are used in the determination
of bond orders: H, C, N, O, F, Si, P, S, Cl, Ge, Br, I). V<SMALL>IEWMOL</SMALL> then
draws bonds with the corresponding bond order. Bond orders can also be changed
in the molecule editor.
</LI>
<LI>conjugated
<BR>
V<SMALL>IEWMOL</SMALL> determines bond orders as for the ``multiple" option. It then
determines whether multiple bonds are conjugated and draws them as such.
This is the default, but can be overwritten using resources (see p.
<A HREF="node31.html#bondtypes"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Show hydrogen bonds
<BR>
This button toggles the display of hydrogen bonds. Hydrogen bonds are determined
automatically by V<SMALL>IEWMOL</SMALL> based on a distance threshold.
</LI>
<LI>Threshold for hydrogen bonds [Ang]
<BR>
This slider can be used to set the distance threshold for the automatic determination
of hydrogen bonds. A hydrogen bond is shown if the distance between a hydrogen atom
and another atom is larger than the sum of their radii, but smaller than this
threshold. The default is 2 &Aring;.
</LI>
<LI>Scale radius for all atoms by
<BR>
This menu and the slider beneath it can be used to scale the Van der Waals
radius for an element. Since the Van der Waals radius determines the connectivity
of the atoms in the molecule, changing it will also change the connectivity. The
option menu can be used to select which element to scale and the slider allows
to set the scaling factor.
</LI>
</UL>
</LI>
<LI>Wave function ... (Alt+V)
<BR>
The dialog box shown in <A HREF="node8.html#wavefunctiondialog">the Figure</A>
is presented. This topic is only available with the outputs of electronic structure
programs (such as T<SMALL>URBOMOLE</SMALL>, G<SMALL>AUSSIAN</SMALL>, or M<SMALL>OPAC</SMALL>), and even then
only if either MO coefficients and basis functions or a grid with an orbital
could be read in. If T<SMALL>URBOMOLE</SMALL> output is used and the point group of
the molecule in <code>$symmetry</code> is not C<SUB>1</SUB>, T<SMALL>URBOMOLE</SMALL>'s moloch program
must be available (vide supra, p. <A HREF="node3.html#moloch"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>) and only basis functions,
occupied MO's, and electron densities can be drawn in this case. Since T<SMALL>URBOMOLE</SMALL>
can handle up to g functions and G<SMALL>AUSSIAN</SMALL> can handle up to f functions
the same limitations apply to V<SMALL>IEWMOL</SMALL>.

<P>
If any wave function related drawing is displayed and the grid resolution
is changed the drawing disappears and the recalculation has to be explicitly
demanded by selecting this menu item again, since large molecules require
significant time for the recalculation.

<DIV ALIGN="CENTER">
<TABLE>
<A NAME="wavefunctiondialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
The dialog box for setting options for
wave function related topics.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="176" HEIGHT="467" ALIGN="BOTTOM" BORDER="0"
 SRC="waveform1.png"
 ALT="\includegraphics[]{waveform1.ps}">
<IMG
 WIDTH="176" HEIGHT="450" ALIGN="BOTTOM" BORDER="0"
 SRC="waveform2.png"
 ALT="\includegraphics[]{waveform2.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
At the top of this dialog box are five buttons which can be used to select
the property which shall be shown.

<UL>
<LI>All off
<BR>
This topic disables the drawing of any wave function related topic. This is
the default.
</LI>
<LI>Basis function
<BR>
This topic allows drawing of basis functions. After selecting it and closing
the wave function dialog V<SMALL>IEWMOL</SMALL> prompts for an atom in its main
window. Clicking on an atom with the left mouse button will present a dialog
box with all basis functions centered on this atom. After selecting one
of these basis functions and pressing the OK button the corresponding
basis function will be drawn.
</LI>
<LI>Basis function in MO
<BR>
This topic allows drawing of basis functions multiplied by the corresponding
coefficient in a molecular orbital. This topic works similar to the previous
one, except that the menu will show the MO coefficients in front of all basis
functions. If no molecular orbital has been selected in the MO energy diagram
window a warning message will be displayed.
</LI>
<LI>Molecular orbital
<BR>
This topic allows the drawing of a molecular orbital. If no molecular orbital
has been selected in the MO energy diagram window a warning message will be
displayed.
</LI>
<LI>Electron density
<BR>
This topic allows the drawing of the total electron density.
</LI>
</UL>
If grids have been read in there will be additional buttons to select one of
these grids. If no basis functions and MO coefficients have been read in, but
grids only the buttons to select a grid and the ``All off" button are displayed
(cf. right screenshot in Fig. <A HREF="node8.html#wavefunctiondialog">3</A>).

<P>
Next to these buttons there is a slider which can be used to select
the value of the isosurface used to draw the property selected. Following
this slider another three buttons allow the selection of the interpolation
method used in drawing the property.

<UL>
<LI>None
<BR>
No interpolation is done. The resulting drawing normally has a lot of
edges.
</LI>
<LI>Linear
<BR>
A linear interpolation is done between grid points. This gives a much
smoother surface.
</LI>
<LI>Logarithmic
<BR>
A logarithmic interpolation is done between grid points. This improves
the quality of drawing further.
</LI>
</UL>
The default is linear, but this can be overwritten in the resource
file (vide infra, p. <A HREF="node31.html#interpolation"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>). Following is another
slider with can be used to set the resolution of the grid. As higher
the number selected here as finer the grid and as smoother the resulting
surface, but the calculation time goes with the third power of this number.
Default is 20, but this can be overwritten in the resource file (vide infra,
p. <A HREF="node31.html#granularity"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>). At the bottom of the dialog box is a toggle button
which can be used to turn automatic recalculation of MOs etc. on whenever the
energy level is changed. Since these calculations can be quite time consuming,
this button is off by default, but this can be overwritten in the resource file
(vide infra, p. <A HREF="node31.html#automatic"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Energy level diagram (Alt+E)
<BR>
A new window will appear which shows the calculated energies of
the MOs in an energy level diagram. This topic is only available
using DM<SMALL>OL</SMALL>, G<SMALL>AMESS</SMALL>, G<SMALL>AUSSIAN 9X</SMALL>, M<SMALL>OPAC</SMALL>, or T<SMALL>URBOMOLE</SMALL> outputs.
In T<SMALL>URBOMOLE</SMALL> outputs either the data group <code>$scfmo</code> or the data
groups <code>$uhfmo_alpha</code> and <code>$uhfmo_beta</code> must be available.
</LI>
<LI>Optimization history (Alt+O)
<BR>
A diagram is plotted in a second window which shows the energies
and gradient norms of the geometry optimization. With the cursor
keys for moving to the left <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="21" ALIGN="MIDDLE" BORDER="0"
 SRC="leftarrow.png"
 ALT="$&lt;leftarrow&gt;$"></SPAN> and to the right
<SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="21" ALIGN="MIDDLE" BORDER="0"
 SRC="rightarrow.png"
 ALT="$&lt;rightarrow&gt;$"></SPAN> one can see how the geometry optimization works.
Alternatively, the red cross can be dragged with the mouse.
</LI>
<LI>Show forces (Alt+F)
<BR>
The calculated forces acting on the atoms are drawn as
arrows. This topic is not available using D<SMALL>ISCOVER</SMALL> outputs.
The topic is also not available, if no forces were found for the
current coordinates.
</LI>
<LI>Spectrum (Alt+S)
<BR>
A new window will appear which shows the calculated spectrum
for the molecule. This topic is only available if a force
constants calculation has been performed.
</LI>
<LI>Thermodynamics (Alt+Y)
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="thermodialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4:</STRONG>
The dialog box for handling thermodynamics
calculations.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="486" HEIGHT="512" ALIGN="BOTTOM" BORDER="0"
 SRC="thermoform.png"
 ALT="\includegraphics[]{thermoform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The dialog box shown in <A HREF="node8.html#thermodialog">the Figure</A> is
displayed. On the top of this dialog box a number of tabs can be found. All
tabs except the last one allow to select the display of thermodynamical data
for one of the molecules loaded in V<SMALL>IEWMOL</SMALL>. The last tab will display
thermodynamical data for one or more defined reactions among the molecules
loaded.

<P>
The screen for a molecule shows the title of that molecule on top. Underneath
the molecular mass (in g/mol), the symmetry number, and either the rotational
constants (for molecules in cm<SUP>-1</SUP>) or the density (for solids in g/cm<SUP>3</SUP>)
are displayed on the left hand side. On the right hand side there is a
popup menu which allows the user to select whether this molecule should be
a reactant or a product in a reaction, or whether it is not involved in a
reaction at all. The last item in this popup menu, <code>All reactions</code>,
will force V<SMALL>IEWMOL</SMALL> to determine a linear independent set of possible
reactions between all molecules where this item has been selected.

<P>
The remainder of the screen shows thermodynamical data for the molecule.
On the left hand side there are a number of buttons which can be used to select
which contributions (translation, pV, rotation, vibration) to include in
the total which is used to calculate thermodynamical data for a reaction.
The enthalphy, entropy, Gibbs energy, and heat capacity are listed to the
right, split into contributions from translation, pV, rotation, and vibration.

<P>
The screen for reactions (not shown) shows the reaction equation on top.
Underneath the values of reaction enthalphy, entropy, Gibbs energy, heat
capacity, and the (decadic) logarithm of the equilibrium constant are listed.
The electronic and statistical-mechanic contributions to the reaction enthalphy
are listed separately.

<P>
At the bottom all screens share a popup menu for selecting the units to be
used (Joules, calories, or thermochemical calories) and two sliders. The
top slider can be used to select the temperature at which the thermodynamical
data are to be calculated, the bottom slider serves the same purpose for the
pressure.
</LI>
<LI>Unit cell (Alt+N)
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="unitcelldialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 5:</STRONG>
The dialog box for modifying the unit
cell.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="230" HEIGHT="307" ALIGN="BOTTOM" BORDER="0"
 SRC="cellform.png"
 ALT="\includegraphics[]{cellform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The dialog box shown in <A HREF="node8.html#unitcelldialog">the Figure</A>
is displayed. The first button on the left, <code>visible</code>, allows to turn the
display of the unit cell on or off. The three sliders on the left hand side
can be used to increase or decrease the number of unit cells displayed in each
crystallographic direction. By default between one and five unit cells can be
selected.

<P>
The first button on the right, <code>Show Miller plane</code>, allows to turn the
display of Miller planes on or off. The three sliders underneath this button
can be used to select the Miller plane to be displayed. By default, all
combinations between -5 and 5 for the Miller indices are possible.
</LI>
<LI>Show ellipsoid of inertia (Alt+I)
<BR>
The display of the ellipsoid of inertia is toggled.
</LI>
<LI>Drawing modes ... (Alt+M)
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="drawmodesdialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6:</STRONG>
The dialog box for setting options for
drawing style.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="305" HEIGHT="423" ALIGN="BOTTOM" BORDER="0"
 SRC="modesform.png"
 ALT="\includegraphics[]{modesform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The dialog box shown in <A HREF="node8.html#drawmodesdialog">the Figure</A>
is provided:

<UL>
<LI>with dots
<BR>
Drawing of sticks, balls, CPKs and/or molecular orbitals is done as
a dot cloud.
</LI>
<LI>with lines
<BR>
Drawing of sticks, balls, CPKs and/or molecular orbitals is done with
meshes.
</LI>
<LI>with surface
<BR>
Drawing of sticks, balls, CPKs and/or molecular orbitals is done with
an opaque surface which has the properties defined in the <code>viewmolrc</code>
file (these properties hold for sticks as well as for balls or CPKs).
</LI>
<LI>Lines while rotating
<BR>
If this option is selected the drawing of the molecule will be done with
lines during translations and rotations. This speeds up movements on
low-end graphics systems. The default is off, but this can be changed in
the resource file.
</LI>
<LI>Orthographic projection
<BR>
The molecule is drawn using an orthographic projection.
</LI>
<LI>Perspective projection
<BR>
The molecule is drawn using a perspective projection. This kind of projection
resembles more closely the way the human eye perceives things.
</LI>
<LI>Move molecule
<BR>
If this button is selected all translations and rotations carried out with
the mouse act on the currently selected molecule.
</LI>
<LI>Move view point
<BR>
If this button is selected all translations and rotations carried out with
the mouse act on the viewpoint. This option is only available if perspective
projection is used. Moving the view point allows the user to move into a
molecule.
</LI>
<LI>Move light 1
<BR>
If this button is selected all translations and rotations carried out with
the mouse act on light 1.
</LI>
<LI>Move light 2
<BR>
If this button is selected all translations and rotations carried out with
the mouse act on light 2.
</LI>
<LI>Lights on/off, Light 1
</LI>
<LI>Lights on/off, Light 2
<BR>
These two button can be used to switch lights on and off. Lights have only
an effect if the drawing mode is ``with surface" and either the stick,
ball-and-stick, or CPK model is selected.
</LI>
<LI>Resolution of spheres
<BR>
The number of polygons used for the drawing of sticks, balls and/or CPKs is
changed. A higher value makes the surfaces more smoothly looking, but also
decreases drawing speed. A lower value makes the surfaces rougher looking, but
increases drawing speed.
</LI>
<LI>Line width
<BR>
The line width used for drawing the molecule as wire frame model can be
selected. A value of 0 means dynamic determination of the line width based
on the size of the window. This value is the default.
</LI>
</UL>
</LI>
<LI>Ground color (Alt+G)
<BR>
The color editor appears in a separate window which can be used
to change the color of the ground if perspective drawing is enabled
(see description of the color editor below, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>).
</LI>
<LI>Background color (Alt+B)
<BR>
The color editor appears in a separate window which can be used
to change the background color of the window (see description
of the color editor below, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Label atoms (Alt+L)
<BR>
The atoms are labeled with atom symbols from input files. A number counting
the atoms according to their order in the input is concatenated to the symbol.
</LI>
<LI>Annotate (Ctrl+N)
<BR>
Annotations can be created in the main window using this topic. After selecting
this topic the cursor turns into a text input cursor. Clicking at any point
in the main window now allows to enter an arbitrary text string. Pressing
&lt;return&gt; ends the annotation function. Existing annotations can be edited
by simply clicking on them or deleted by deleting all characters in the string.
Annotations can be moved in the same way as the molecule can be moved: hold
a shift key down, click on the annotation and move the mouse. Annotations
support the clipboard, i.&nbsp;e. annotations can be cut and pasted between applications.
</LI>
<LI>Run script
<BR>
This topic pops up a second menu which can contain any number of items each
representing an installed Python script. At least one entry is always present
<code>Select ...</code> which allows the user to run arbitrary Python scripts.

<UL>
<LI>Select ... (Ctrl+R)
<BR>
A file selection box is displayed which allows the selection of a Python script
to be run within V<SMALL>IEWMOL</SMALL>.
</LI>
</UL>
</LI>
<LI>Save drawing (Alt+D)
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="printdialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 7:</STRONG>
The dialog box for setting options to save a drawing</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="281" HEIGHT="401" ALIGN="BOTTOM" BORDER="0"
 SRC="printform.png"
 ALT="\includegraphics[]{printform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The dialog box shown in <A HREF="node8.html#printdialog">the Figure</A> is
provided which can be used to set file formats, file names and other options
for writing the drawing to a file.

<UL>
<LI>TIFF
<BR>
The current drawing of the molecule is written out as a TIFF file. The ``TIFF
compression" menu permits the selection of a compression algorithm. If
normal modes are animated while this option is selected a series of 20 TIFF
files will be written out, each containing a single frame of the animation. If
the optimization history is animated when this option is selected one TIFF file
will be written for each conformation of the molecule encountered in the
optimization.
</LI>
<LI>PNG
<BR>
The current drawing of the molecule is written out as a PNG file. The ``Background
transparent" check box allows to create a PNG file with a transparent background.
If normal modes are animated while this option is selected a series of 20 PNG
files will be written out, each containing a single frame of the animation. If
the optimization history is animated when this option is selected one PNG file
will be written for each conformation of the molecule encountered in the
optimization. By using standard image manipulation tools available on the
Internet it is possible to generate a video file (MPEG) from these TIFF or
PNG files which can be included in multimedia documents (vide infra, p.
<A HREF="node30.html#mpeg"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>HPGL
<BR>
The current drawing of the molecule is written out as a HPGL file for plotting
on a plotter or a laser printer. This topic is not available if the drawing is
done with sticks, balls, or CPKs and surfaces or when animations are running.
</LI>
<LI>PostScript
<BR>
The current drawing of the molecule is written out as a PostScript file. If this
topic is selected while the drawing is done with sticks, balls, or CPKs and
surfaces a PostScript file containing a bitmap is created. Such a file can become
rather large (the size depends on the size of the window) and it is not resolution
independent which can result in artefacts on printing.
</LI>
<LI>Povray
<BR>
The current drawing of the molecule is written out as an input file for
P<SMALL>OVRAY</SMALL> 3.5. This topic is only available if the drawing is done with
sticks, balls, or CPKs. If molecular orbitals are drawn this topic is only
available if the MO is drawn with a surface. If normal modes are animated while
this option is selected a series of 20 input files for P<SMALL>OVRAY</SMALL> will be
written out, each containing a single frame of the animation.
</LI>
<LI>Landscape
</LI>
<LI>Portrait
<BR>
The orientation of the drawing on the page can be chosen if the drawing is
written out as either a HPGL or a Postscript file.
</LI>
<LI>TIFF compression
<BR>
Can be used to select the compression mode for TIFF files. Due to a software
patent on the LZW compression algorithm this compression cannot be provided.
</LI>
<LI>Background transparent
<BR>
If a PNG file is to be written this check box can be used to specify a
transparent background.
</LI>
<LI>File
<BR>
The name for the file to be generated.
</LI>
<LI>Select
<BR>
Brings up a file selection box to select the name for the file to be
generated.
</LI>
<LI>Paper size
<BR>
Can be used to select the paper size for HPGL and PostScript outputs.
</LI>
<LI>Paper width in mm
</LI>
<LI>Paper height in mm
<BR>
Input user defined paper width and height. Only available if ``Paper size" is
set to ``User defined".
</LI>
</UL>
</LI>
<LI>Help/Manual (Alt+H)
<BR>
This topic opens a window with the V<SMALL>IEWMOL</SMALL> manual. It requires
that the file <code>viewmol.html</code> can be accessed in the location
<code>$VIEWMOLPATH/doc</code>.
</LI>
<LI>Configuration ...
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="configurationdialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 8:</STRONG>
The dialog box for setting configuration
options.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="344" HEIGHT="368" ALIGN="BOTTOM" BORDER="0"
 SRC="configurationform.png"
 ALT="\includegraphics[]{configurationform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The dialog box shown in <A HREF="node8.html#configurationdialog">the Figure</A>
is provided. At the top of this dialog the language V<SMALL>IEWMOL</SMALL> uses in its
interface can be selected. V<SMALL>IEWMOL</SMALL> loads its language specific data from
files <code>Viewmol</code> from the directory <code>$VIEWMOLPATH/locale/X</code> where
<code>X</code> stands for a language identifier. The four text input fields can be
used to specify the location of helper programs V<SMALL>IEWMOL</SMALL> needs for some
of its operations. If the corresponding program was found in the path the
dialog box will already show the correct information. If the programs specified
here need file names as parameters, put <code>%s</code> as a place holder for the
file name in the command.

<P>
A the bottom is a button <code>Save</code> which allows the information entered in
this dialog as well as some other settings to be stored as resources in
<code>$HOME/.Xdefaults</code>. The following settings are saved: position and
size of all open windows, window colors, selected model, selected drawing
mode, selected bond type, setting of ``lines while rotating", selected
interpolation mode, resolution of spheres, line width, selected isosurface,
selected resolution for density of states, setting of ``automatic recalculation",
paper size, and hydrogen bond threshold. <B>Note:</B> On Linux
the setting of resources is kept across different invocations of the
program. Saving the configuration and restarting V<SMALL>IEWMOL</SMALL> will
therefore apparently not work. To get rid of the old resource settings
issue the command <code>xrdb -remove</code> <code>$HOME/.Xdefaults</code> or log out and
in again.
</LI>
<LI>Quit Viewmol (Q)
<BR>
This quits the program.
</LI>
</UL>
</LI>
</UL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
