<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 2 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>7 Editing molecules</title>
<META NAME="description" CONTENT="7 Editing molecules">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000700000000000000000">&nbsp;</A>
<BR>
7 Editing molecules
</H1>
V<SMALL>IEWMOL</SMALL> allows the building and editing of molecules. Bond lengths,
bond angles, and torsion angles of an existing molecule can be changed,
atoms can be replaced and added or deleted. New molecules can be build.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node13.html">7.1 Changing bond lengths, bond angles, and torsion angles</a>
<LI><A href="node14.html">7.2 Adding or replacing atoms</a>
<LI><A href="node15.html">7.3 Example: Building cyclohexane</a>
</ul>
<!--End of Table of Child-Links-->

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
