<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 2 2 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.4 The history module</title>
<META NAME="description" CONTENT="10.4 The history module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001040000000000000000">
10.4 The <TT>history</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-24"><tt class="function">show</tt></a></b>()
<dd>
Displays the optimization history window for a molecule.
</dl>
<dl><dt><b><a name="l2h-25"><tt class="function">showEnergy</tt></a></b>(<var>status</var>)
<dd>
Sets the displays of the energy curve to <var>status</var>. <var>status</var> has
to be one of the integer constants <code>ON</code> or <code>OFF</code> defined in the
<code>viewmol</code> module.
</dl>
<dl><dt><b><a name="l2h-26"><tt class="function">showGradient</tt></a></b>(<var>status</var>)
<dd>
Sets the displays of the gradient curve to <var>status</var>. <var>status</var> has
to be one of the integer constants <code>ON</code> or <code>OFF</code> defined in the
<code>viewmol</code> module.
</dl>
<dl><dt><b><a name="l2h-27"><tt class="function">showScales</tt></a></b>(<var>status</var>)
<dd>
Sets the displays of the scales to <var>status</var>. <var>status</var> has
to be one of the integer constants <code>ON</code> or <code>OFF</code> defined in
the <code>viewmol</code> module.
</dl>
<dl><dt><b><a name="l2h-28"><tt class="function">animate</tt></a></b>(<var>status</var>)
<dd>
Sets the animation of the optimization history to <var>status</var>. <var>status</var>
has to be one of the integer constants <code>ON</code> or <code>OFF</code> defined in the
<code>viewmol</code> module.
</dl>
<dl><dt><b><a name="l2h-29"><tt class="function">iteration</tt></a></b>(<big>[</big><var>iteration</var><big>]</big>)
<dd>
Sets or returns the iteration displayed. <var>iteration</var> has to be an
integer between 0 and the number of optimization steps for this molecule.
</dl>
<dl><dt><b><a name="l2h-30"><tt class="function">saveDrawing</tt></a></b>(<var>format, filename</var>)
<dd>
Saves the energy level diagram to file. <var>format</var> has to be one of the
integer constants <code>TIFF</code>, <code>PNG</code>, <code>HPGL</code>, or <code>POSTSCRIPT</code> defined
in the <code>viewmol</code> module, <var>filename</var> the name of the file the
drawing is saved to.
</dl>
The optimization history window can be closed by deleting the <code>history</code>
object.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
