<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 4 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>7.2 Adding or replacing atoms</title>
<META NAME="description" CONTENT="7.2 Adding or replacing atoms">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000720000000000000000">
7.2 Adding or replacing atoms</A>
</H2>
From the main window menu select the <code>Modify molecule</code> entry in the <code>Molecule</code>
submenu. The dialog box shown in <A HREF="node14.html#moleculedialog">the Figure</A> is
displayed. The upper part contains the periodic table of elements and allows the selection
of the element to be added or used as replacement.

<P>
<BR>
<A NAME="moleculedialog">
<IMG
 WIDTH="864" HEIGHT="439" BORDER="0"
 SRC="pseform.png"
 ALT="\includegraphics{pseform.ps}">
<BR>

<P>
In the middle there are a number of buttons for selecting different operations
and certain defaults. These are the following:

<UL>
<LI>Change geometry
<BR>
If this item has been chosen atoms can be selected with the mouse and geometry changes
carried out as described in the previous section.
</LI>
<LI>Add atom
<BR>
An atom of the element selected in the periodic table will be attached to the atom
in the molecule clicked on with the left mouse button. The new bond will have the
bond order selected in the editor dialog box and a bond length which is 90&nbsp;% of
the sum of the atomic radii (read from the <code>viewmolrc</code> file). The local geometry
of the atom clicked on will be changed to reflect the current coordination of this
atom (two bond partners - linear, three - trigonal planar, four - tetrahedral,
five - trigonal bipyramidal, six - octahedral, seven - pentagonal bipyramidal etc.).
</LI>
<LI>Delete atom
<BR>
An atom clicked on with the left mouse button will be deleted. If <code>Deleting atoms</code>
<code>changes local geometry</code> is turned on the local geometry of the atom(s)
connected to the deleted one will be changed in the same way as described under
<code>Add atom</code>. Otherwise the local geometry remains as before.
</LI>
<LI>Replace atom
<BR>
The atom clicked on with the left mouse button is replaced by the element selected
in the periodic table. Bond lengths are adjusted to reflect the new element as long
as the atom changed is not part of a ring.
</LI>
<LI>Create bond
<BR>
A new bond will be created between the two atoms clicked on with the left mouse button.
This bond will have the order selected under <code>Bonds are</code>.
</LI>
<LI>Remove bond
<BR>
The bond between the two atoms clicked on with the left mouse button is deleted.
Bonds created or removed by the user have precedence over bonds created automatically.
This means that once a bond has been created by the user only the user can remove
it and vice versa regardless of what happens to the molecule.
</LI>
<LI>Change bond order
<BR>
The bond between the two atoms clicked on with the left mouse button is assigned the
bond border selected under <code>Bonds are</code>.
</LI>
<LI>Torsion angles default to
<BR>
While building a molecule bond lengths of newly created bonds are set to 90&nbsp;% of
the sum of the atomic radii of the bonded atoms and bond angles are assigned according
to the coordination. Torsion angles can be selected from this menu. Available values
are trans (180<SUP>o</SUP>), cis (90<SUP>o</SUP>), gauche (60<SUP>o</SUP>), and -gauche
(-60<SUP>o</SUP>). This allows the construction of more complicated molecules. The
torsion angle is always measured along the backbone of a molecule, i.&nbsp;e. while
building e.&nbsp;g. a hydrocarbon chain the torsion angle is always measured between the
carbon atoms. The backbone of a molecule is determined by counting all atoms
attached to one atom and following the bonds which connect the atoms with the
largest number of other atoms attached.
</LI>
<LI>Bonds are
<BR>
This menu allows the selection of the bond order for bonds. Available are single,
double, and triple. Bond conjugation and hydrogen bonds are determined automatically
according to the respective settings in the <code>Bond type</code> menu.
</LI>
<LI>Deleting atoms changes local geometry
<BR>
If an atom is deleted the local geometry of the atom(s) bonded to it can either be
left unchanged or modified according to the new coordination. This switch can be
used to select which behavior is preferred.
</LI>
</UL>
In the bottom row of the molecule editor dialog box is a button <code>Undo geometry</code>
<code>change</code> which can be used to reverse all changes to the molecule
(except changes to bonds). The number of undos is unlimited.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
