<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 6 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>6 Usage and Operating Modes</title>
<META NAME="description" CONTENT="6 Usage and Operating Modes">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000600000000000000000">
6 Usage and Operating Modes</A>
</H1>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node7.html">6.1 Data Read From Input Files</a>
<LI><A href="node8.html">6.2 The Main Window</a>
<LI><A href="node9.html">6.3 The Spectrum Window</a>
<LI><A href="node10.html">6.4 The Optimization History Window</a>
<LI><A href="node11.html">6.5 The Energy Level Diagram Window</a>
</ul>
<!--End of Table of Child-Links-->

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
