<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 6 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>8 The color editor</title>
<META NAME="description" CONTENT="8 The color editor">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000800000000000000000">&nbsp;</A>
<BR>
8 The color editor
</H1>
All menus contain items for changing colors. Selecting one of these items
displays the color editor (cf. <A HREF="node16.html#colorEditor">Figure</A>).
In the first row of the color editor dialog box are a number of different
colored boxes. You can select one of these colors just by clicking in the
corresponding box with the left mouse button. The color you want to change
in the picture changes, too, but this is not a permanent change until you
click the <code>OK</code> button.

<P>

<DIV ALIGN="CENTER">
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14:</STRONG>
The color editor</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="296" HEIGHT="269" ALIGN="BOTTOM" BORDER="0"
 SRC="coloreditor.png"
 ALT="\includegraphics[]{coloreditor.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
If none of the colors in the boxes satisfies your needs you can set up your own
color by moving one of the sliders for red, green, or blue with the left mouse
button. The color in the picture you want to change shows the currently
selected color and by clicking the <code>OK</code> button you change your color
permanently.

<P>
If the color editor has been brought up to edit the background color of the
main window three buttons labeled <code>Smooth</code> are present. Activating any
of these buttons will create a color ramp for the corresponding color and mix
it with the other RGB components. The slider for this color then has no effect.
That way interesting shading effects in the background can be generated.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
