<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 2 4 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.6 The light module</title>
<META NAME="description" CONTENT="10.6 The light module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001060000000000000000">
10.6 The <TT>light</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-36"><tt class="function">rotate</tt></a></b>(<var>x, y, z</var>)
<dd>
Rotates a light. <var>x</var>, <var>y</var>, and <var>z</var> are the angles the light is
to be rotated about the x, y, and z axis, respectively. These are integers
and are measured in degrees.
</dl>
<dl><dt><b><a name="l2h-37"><tt class="function">switch</tt></a></b>(<var>status</var>)
<dd>
Switches a light on or off. <var>status</var> is one of the integer constants
<code>ON</code> or <code>OFF</code> defined in the <code>viewmol</code> module.
</dl>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
