<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 1 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>13 Data files</title>
<META NAME="description" CONTENT="13 Data files">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001300000000000000000">&nbsp;</A>
<BR>
13 Data files
</H1>
V<SMALL>IEWMOL</SMALL> uses a data file named <code>viewmolrc</code> for getting information
about atoms and available input and output filters. There may be three of these
files. V<SMALL>IEWMOL</SMALL> looks at first in the current directory for this file,
then in the users HOME directory for a file <code>.viewmolrc</code> and finally in
the directory where the environment variable <code>VIEWMOLPATH</code> points to.
In one of these three locations such a file must be found.
The file should contain the following data:

<P>

<UL>
<LI>Lines of the format:
<BR>
option &lt;name of option&gt; &lt;name of input filter&gt; [&lt;command line options
for input filter&gt;] "&lt;characteristic string&gt;"
<BR>
These lines define the input filters for V<SMALL>IEWMOL</SMALL> and the command line
options connected with them (i.&nbsp;e. you can change the command line option if
you want). &lt;option&gt; is the command line option V<SMALL>IEWMOL</SMALL> expects on its
command line or the word <code>default</code>. The input filter connected with
<code>default</code> is used if no command line option is passed to V<SMALL>IEWMOL</SMALL>.
If no default input filter is specified V<SMALL>IEWMOL</SMALL> displays a file selection
box.
&lt;name of input filter&gt; is the path to and name of the input filter
executable. If the input filter requires command line option (e.&nbsp;g. a file
name) they can be specified after the name of the input filter. <code>'%s'</code> is
used as a placeholder for file names. The path or name of the input filter can
contain environment variables or the string <code>$OSNAME</code>. The latter is
replaced by the subdirectory name for the machine V<SMALL>IEWMOL</SMALL> is currently
running on. "&lt;characteristic string&gt;" is a string which is used to identify
the type of a particular file. The first 1024 characters of an input file passed
to V<SMALL>IEWMOL</SMALL> are scanned for this string and the input filter connected
with the string is then used to read the file. Therefore these strings have to
be unique for each input filter and have to be in every file of a certain type
within the first 1024 characters. Since most programs write their names out
at the beginning these restrictions seem to be no problem.
</LI>
<LI>Lines of the format:
<BR>
output &lt;reference to resources&gt; &lt;name of output filter&gt; [&lt;command
line options for output filter&gt;] <code>'%s'</code>
<BR>
These lines define the output filters for V<SMALL>IEWMOL</SMALL>. &lt;reference to resources&gt;
is an arbitrary string which must refer to a resource in the
<code>$VIEWMOLPATH/locale/en_US/Viewmol</code> file.
This string is used to provide the label for the output filter in the output
filter selection box. &lt;name of output filter&gt; is the path to and name of
the output filter executable. All output filters should at least accept the name
of the output file from their command lines. If additional parameters are required
they can also be specified after the name of the output filter. <code>'%s'</code> is
used as a placeholder for the output file name. Environment variables or
the string <code>$OSNAME</code> can be used in the same way as for input filters.
</LI>
<LI>Lines of the format:
<BR>&lt;symbol&gt; &lt;rad&gt; &lt;rd&gt; &lt;gd&gt; &lt;bd&gt; &lt;rl&gt; &lt;gl&gt; &lt;bl&gt; &lt;surface&gt;
<BR>&lt;symbol&gt; is an atomic symbol, &lt;rad&gt; is the Van der Waals radius of this
atom in &Aring;ngstr&oslash;ms, &lt;rd&gt;, &lt;gd&gt; and &lt;bd&gt; are the red, green and blue
color for the darkest part of this atom and &lt;rl&gt;, &lt;gl&gt; and &lt;bl&gt;
are the red, green and blue color for the lightest part of the atom. There are
five reserved strings for &lt;symbol&gt;. If &lt;symbol&gt; is <code>bd</code> the
following description describes a hydrogen bond. The &lt;rad&gt; field is also
interpreted as the radius of all bond sticks. All other fields are only applied
to hydrogen bonds. <code>uc</code> specifies a unit cell corner. Radius and color
given here affect the appearance of the unit cell. <code>ps</code> and <code>ms</code>
specify the surface properties for the positive and negative isosurface,
respectively, used to draw wave function related topics. In these cases the
radius is not used. <code>??</code> specifies the properties for atoms where the
atomic symbol could not be found. &lt;surface&gt; is an optional specification for
the surface used when stick, ball, or CPK drawing with surfaces is activated.
&lt;surface&gt; is a list of one or more of the following options

<UL>
<LI>emission &lt;r&gt; &lt;g&gt; &lt;b&gt;
<BR>
The emission color of the surface. Using this option causes the
surface to emit light. &lt;r&gt;, &lt;g&lt;, and &lt;b&gt; are
the red, green and blue components for the light color.
</LI>
<LI>ambient &lt;r&gt; &lt;g&gt; &lt;b&gt;
<BR>
The ambient light which is reflected by the surface. &lt;r&gt;, &lt;g&lt;, and &lt;b&gt; are
the red, green and blue components for the light color.
</LI>
<LI>specular &lt;r&gt; &lt;g&gt; &lt;b&gt;
<BR>
The specular light which is reflected by the surface. &lt;r&gt;, &lt;g&lt;, and &lt;b&gt; are
the red, green and blue components for the light color.
</LI>
<LI>shininess &lt;n&gt;
<BR>
A parameter which determines the kind of reflection. &lt;n&gt; can be in the
range 0 ... 128.
</LI>
<LI>alpha &lt;n&gt;
<BR>
This parameter determines the transparency of the surface. 0.0 indicates
an opaque surface, 1.0 a fully transparent one.
</LI>
</UL>
All color specifications can be between 0.0 and 1.0. The total length
of a line specifying an atom is restricted to 132 characters. The keywords
for the surface specifications can be abbreviated with the first two letters.
</LI>
</UL>

<P>
Any line starting with '#' is treated as a comment.

<P>
V<SMALL>IEWMOL</SMALL> makes extensive use of X Windows resources. All standard
search algorithms for the location of the resources apply (see e.&nbsp;g. O'Reilly
books on the X Window System). V<SMALL>IEWMOL</SMALL> has English resources compiled in.
Resources for other languages are provided in the directory <code>$VIEWMOLPATH/locale</code>
and might be installed as described in the installation section of this manual
(p. <A HREF="node3.html#installation"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).

<P>
The following resources are used to specify the defaults. They can be
overwritten in the user's <code>$HOME/.Xdefaults</code> file or, in part, by
the configuration options available in the program. Defaults configurable
from within the program are marked with an asterisk (*).
<dl><dd><pre class="verbatim">
Viewmol*geometry:                                    500x500+50+50  (*)
Viewmol.history.geometry:                            500x250+50+590 (*)
Viewmol.spectrum.geometry:                           500x250+50+590 (*)
Viewmol.MODiagram.geometry:                          250x500+565+50 (*)
Viewmol.Bell:                                              &lt;no default&gt;
Viewmol.model:                                                 wire (*)
Viewmol.drawingMode:                                        surface (*)
Viewmol.bondType:                                        conjugated (*)
Viewmol.sphereResolution:                                        20 (*)
Viewmol.lineWidth:                                                0 (*)
Viewmol.simplifyWhileRotating:                                False (*)
Viewmol.interpolation:                                       linear (*)
Viewmol.bondLength:                                           %7.4f Ang
Viewmol.bondAngle:                                            %7.2f deg
Viewmol.torsionAngle:                                         %7.2f deg
Viewmol.wavenumbers:                                             0:5000
Viewmol.isosurface:                                            0.05 (*)
Viewmol.densityResolution:                                     0.01 (*)
Viewmol.reservedColors:                                               0
Viewmol.hydrogenBondThreshold:                                  2.0 (*)
Viewmol.automaticRecalculation:                               False (*)
Viewmol.thermoUnits:                                         joules (*)
Viewmol*spectrumForm*amplitudeSlider.decimalPoints:                   2
Viewmol*spectrumForm*amplitudeSlider.minimum:                      -250
Viewmol*spectrumForm*amplitudeSlider.maximum:                       250
Viewmol*spectrumForm*scaleSlider.decimalPoints:                       2
Viewmol*spectrumForm*scaleSlider.minimum:                            50
Viewmol*spectrumForm*scaleSlider.maximum:                           150
Viewmol*thermoForm*pressureSlider.decimalPoints:                      2
Viewmol*thermoForm*pressureSlider.minimum:                            1
Viewmol*thermoForm*pressureSlider.maximum:                         1000
Viewmol*wavefunctionForm*level.decimalPoints:                         3
Viewmol*wavefunctionForm*level.minimum:                               1
Viewmol*wavefunctionForm*level.maximum:                             100
Viewmol*wavefunctionForm*grid.minimum:                                4
Viewmol*wavefunctionForm*grid.maximum:                               40
Viewmol*wavefunctionForm*grid.value:                                 20
Viewmol*MODiagramForm*resolution.minimum:                             1
Viewmol*MODiagramForm*resolution.maximum:                          1000
Viewmol*MODiagramForm*resolution.decimalPoints:                       3
Viewmol*MODiagramForm*resolution.value:                              10
Viewmol*unitcellForm*avalue.minimum:                                 10
Viewmol*unitcellForm*avalue.maximum:                                 50
Viewmol*unitcellForm*avalue.decimalPoints:                            1
Viewmol*unitcellForm*bvalue.minimum:                                 10
Viewmol*unitcellForm*bvalue.maximum:                                 50
Viewmol*unitcellForm*bvalue.decimalPoints:                            1
Viewmol*unitcellForm*cvalue.minimum:                                 10
Viewmol*unitcellForm*cvalue.maximum:                                 50
Viewmol*unitcellForm*cvalue.decimalPoints:                            1
Viewmol*unitcellForm*hvalue.minimum:                                 -5
Viewmol*unitcellForm*hvalue.maximum:                                  5
Viewmol*unitcellForm*kvalue.minimum:                                 -5
Viewmol*unitcellForm*kvalue.maximum:                                  5
Viewmol*unitcellForm*lvalue.minimum:                                 -5
Viewmol*unitcellForm*lvalue.maximum:                                  5
Viewmol*bondForm*thresholdSlider.minimum:                           100
Viewmol*bondForm*thresholdSlider.maximum:                           250
Viewmol*bondForm*thresholdSlider.decimalPoints:                       2
Viewmol*bondForm*scaleRadius.minimum:                                 1
Viewmol*bondForm*scaleRadius.maximum:                               200
Viewmol*bondForm*scaleRadius.decimalPoints:                           2
Viewmol*infoForm*text*rows:                                           6
Viewmol*infoForm*text*columns:                                       80
Viewmol.paperSize:                                               A4 (*)
Viewmol.elementSortOrder:                                     C,H,N,O,S
Viewmol.viewer*font:                                           variable
Viewmol.spectrum*font:                                         variable
Viewmol.history*font:                                          variable
Viewmol.MODiagram*font:                                        variable
Viewmol.viewer.background:                                    white (*)
Viewmol.viewer.foreground:                                   gray75 (*)
Viewmol.viewer.delay:                                                 0
Viewmol*spectrum.spectrum.background:                         white (*)
Viewmol*spectrum.spectrum.foreground:                         black (*)
Viewmol*history.history.background:                           white (*)
Viewmol*history.history.foreground:                           blue  (*)
Viewmol*MODiagram.MODiagram.background:                       white (*)
Viewmol*MODiagram.MODiagram.foreground:                       black (*)
Viewmol.MODiagram.MODiagram.greekFont:
                                    -adobe-symbol-medium-r-normal--14-*
Viewmol*foreground:                                           black (*)
</pre></dl>

<P>
The <code>Viewmol.Bell</code> resource is the only resource which does not have
a default. As long as this resource is not set the standard keyboard bell
is rung as soon as a selection in one of the windows is made by mouse click.
This resource can be set to the name (and command line parameters) of any
program which shall be run instead, preferably one which produces a nicer
sound effect.

<P>
The <code>Viewmol.model</code> resource can be set to wire, stick, ball, or cpk.
The <code>Viewmol.drawingMode</code> resource can be set to dot, line, or surface.
The <code>Viewmol.bondType</code> resource can be set to single, multiple, or
conjugated. The <code>Viewmol.interpolation</code> resource can be set to none,
linear, or logarithmic. The resources for specifying formats for bond lengths,
bond angles, and torsion angles have to contain a valid C format string for
printing a floating point number. The resource for the bond lengths recognizes
Ang, pm, bohr, and au in the format string as units and converts the bond
lengths accordingly. The <code>Viewmol.reservedColors</code> resource can be used to
limited the number of colors allocated by V<SMALL>IEWMOL</SMALL> if it runs in colormap
mode. V<SMALL>IEWMOL</SMALL> tries to allocate as much colors as it can. This might
interfere with others program. In this case <code>Viewmol.reservedColors</code>
can be used to tell V<SMALL>IEWMOL</SMALL> to leave the specified number of colors
unallocated. The <code>Viewmol.thermoUnits</code> resource can be set to joules,
calories, or thermochemical calories. In case of the specifications for the
sliders the values given for minimum and maximum have to be multiplied by
10<SUP>decimalPoints</SUP>. I.&nbsp;e., if the number of decimals is to be changed also
minimum and maximum have to be changed. Paper sizes currently recognized are
A5, A4, A3, Letter, Legal, and &lt;width&gt; x &lt;heigth&gt; where &lt;width&gt;
and &lt;height&gt; are in millimeters.

<P>
The <code>Viewmol.viewer.foreground</code> resource is used for the color
of the ground if perspective drawing is enabled. The <code>Viewmol.viewer.delay</code>
resource can be set to the delay for an animation. If this resource is set
to a value larger than zero V<SMALL>IEWMOL</SMALL> pauses the given number of
microseconds after drawing a new frame of an animation.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
