<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 2 6 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.8 The spectrum module</title>
<META NAME="description" CONTENT="10.8 The spectrum module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001080000000000000000">
10.8 The <TT>spectrum</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-62"><tt class="function">show</tt></a></b>()
<dd>
Displays the spectrum window for a molecule.
</dl>
<dl><dt><b><a name="l2h-63"><tt class="function">mode</tt></a></b>(<big>[</big><var>mode</var><big>]</big>)
<dd>
Displays the mode specified or returns the mode displayed. <var>mode</var> has to be an
integer between 1 and the maximum number of vibrational modes for this molecule.
</dl>
<dl><dt><b><a name="l2h-64"><tt class="function">deselect</tt></a></b>()
<dd>
Deselects modes previously selected with a call to <code>mode</code>.
</dl>
<dl><dt><b><a name="l2h-65"><tt class="function">type</tt></a></b>(<big>[</big><var>type</var><big>]</big>)
<dd>
Sets or returns the type of the spectrum displayed. <var>type</var> has to be one of
the integer constants <code>ALLMODES</code>, <code>IRMODES</code>, <code>RAMANMODES</code>,
or <code>INSMODES</code> defined in the <code>spectrum</code> module to set the display to
all modes, IR active modes, Raman active modes, or inelastic neutron scattering
display.
</dl>
<dl><dt><b><a name="l2h-66"><tt class="function">display</tt></a></b>(<big>[</big><var>type</var><big>]</big>)
<dd>
Sets or returns the way normal modes are displayed. <var>type</var> has to be one of
the integer constants <code>ANIMATE</code>, <code>ARROWS</code>, or <code>DISTORT</code> defined
in the <code>spectrum</code> module to display normal modes animated, with arrows, or
as distortion.
</dl>
<dl><dt><b><a name="l2h-67"><tt class="function">style</tt></a></b>(<big>[</big><var>style</var><big>]</big>)
<dd>
Sets or returns the display style of the spectrum. <var>style</var> has to be one of
the integer constants <code>LINES</code> or <code>GAUSSIANS</code> defined in the <code>spectrum</code>
module to set the display style to line spectrum or gaussian spectrum.
</dl>
<dl><dt><b><a name="l2h-68"><tt class="function">amplitude</tt></a></b>(<big>[</big><var>amplitude</var><big>]</big>)
<dd>
Sets or returns the amplitude of a normal mode. <var>amplitude</var> has to be a
double.
</dl>
<dl><dt><b><a name="l2h-69"><tt class="function">scaleFactor</tt></a></b>(<big>[</big><var>factor</var><big>]</big>)
<dd>
Sets or returns the scale factor for the wave numbers in a spectrum.
<var>factor</var> has to be a double.
</dl>
<dl><dt><b><a name="l2h-70"><tt class="function">zoom</tt></a></b>(<var>x1, y1, x2, y2</var>)
<dd>
Sets the zoom of the spectrum. <var>x1</var>, <var>y1</var>, <var>x2</var>, and <var>y2</var> are
doubles specifying the minimum and maximum values of wave numbers and intensities,
respectively, to be displayed. <var>x1</var> and <var>x2</var> as well as <var>y1</var> and
<var>y2</var> cannot be equal.
</dl>
<dl><dt><b><a name="l2h-71"><tt class="function">saveDrawing</tt></a></b>(<var>format, filename</var>)
<dd>
Saves the spectrum to file. <var>format</var> has to be one of the constants
<code>TIFF</code>, <code>PNG</code>, <code>HPGL</code>, or <code>POSTSCRIPT</code> defined in the <code>viewmol</code>
module, <var>filename</var> the name of the file the drawing is to be saved to.
</dl>
The spectrum window can be closed by deleting the <code>spectrum</code> object.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
