<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 4 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>16 Test Scripts</title>
<META NAME="description" CONTENT="16 Test Scripts">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001600000000000000000">&nbsp;</A>
<BR>
16 Test Scripts
</H1>
V<SMALL>IEWMOL</SMALL> now contains a number of test scripts which can be used to
check the correct functioning of the software. These test scripts are
located in the <code>tests</code> subdirectory. The following scripts are
available

<UL>
<LI>autotest.py
<BR>
This script executes all the functionality of V<SMALL>IEWMOL</SMALL> which is
accessible through Python. It requires the examples in the <code>examples</code>
subdirectory. To start the script call it from the ``Run script/Select ..."
menu item.
</LI>
<LI>importtest.py
<BR>
This script tests the functionality of the Gamess and Turbomole input filters
by automatically loading all examples which come with either Gamess or
Turbomole. It requires Tix/Tkinter and the examples from Gamess or Turbomole.
The examples can be installed in an arbitrary directory. To start the
script call it from the ``Run script/Select ..." menu item.
</LI>
</UL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
