<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 7 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>19 History, Authors, and Contributors</title>
<META NAME="description" CONTENT="19 History, Authors, and Contributors">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001900000000000000000">
19 History, Authors, and Contributors</A>
</H1>
V<SMALL>IEWMOL</SMALL> started its life somewhere in 1991 as a tool to draw IR and
Raman spectra from Turbomole outputs. Since drawing only spectra soon
turned out to be insufficient for writing a PhD thesis, capabilities were
added to draw the molecule and animate normal modes. Since other people in the
Arbeitsgruppe Quantenchemie at Humboldt University in Berlin got interested
in the program and wanted extensions for other program's output Andreas B&uuml;nger
(a then 16 year old high school student on a practical course in the group)
and Andreas Bleiber started to write an input filter for G<SMALL>AUSSIAN 9X</SMALL>.
Arne Dummer wrote a filter for DM<SMALL>OL</SMALL>. In the course of the research
performed in the group other capabilities were asked for and added by the
original authors and by Mariann Krossner (calculation of inelastic neutron
scattering intensities) and Andries de Man (extension of G<SMALL>AUSSIAN 9X</SMALL>
input filter to read density functional outputs). Version 1.2 was presented
at the German/Austrian Academic Software Award competition in 1993 and honored
as outstanding achievement.

<P>
With the advent of Linux it was recognized that the original
Fortran/IrisGL version would be difficult to port to more affordable hardware.
Version 2.0 of the program was a complete rewrite in C/OpenGL by J&ouml;rg-R&uuml;diger
Hill now mainly done on a Linux system. Development of the program continues
on Linux.

<P>
Contributions, mainly in form of bug reports, code snippets, and enhancement
requests have come from a number of people. In no particular order (and
hopefully without forgetting somebody) I want to thank:

<UL>
<LI>George P. Ford (gford@smu.edu)
</LI>
<LI>Dan Moenster Jensen (Dan.M.Jensen@uni-c.dk)
</LI>
<LI>John Nicholas (jb_nicholas@pnl.gov)
</LI>
<LI>Konrad Hinsen (hinsen@ibs.ibs.fr)
</LI>
<LI>Marc Pedulla (pedulla+@pitt.edu)
</LI>
<LI>Stanislav Bohm (Stanislav.Bohm@vscht.cz)
</LI>
<LI>Rinaldo Poli (poli@u-bourgogne.fr)
</LI>
<LI>Martin Br&auml;ndle (braendle@inorg.chem.ethz.ch)
</LI>
<LI>Martin G. Sch&uuml;tz (schuetz@theochem.uni-stuttgart.de)
</LI>
<LI>&Ouml;d&ouml;n Farkas (farkas@para.chem.elte.hu)
</LI>
<LI>Peter Pulay (pulay@comp.uark.edu)
</LI>
<LI>M. Fabien Gutierrez (gutierre@irsamc1.ups-tlse.fr)
</LI>
<LI>Eric I. Arnoth (earnoth@UDel.Edu)
</LI>
<LI>Pedro A. M. Vazquez (vazquez@iqm.unicamp.br)
</LI>
<LI>Keith Refson (Keith.Refson@earth.ox.ac.uk)
</LI>
<LI>Pablo Vitoria Garcia (qibvigap@lg.ehu.es)
</LI>
<LI>Andrew Dalke (dalke@bioreason.com)
</LI>
<LI>Marcus Gastreich (ghost@pcgate.thch.uni-bonn.de)
</LI>
<LI>Frank Schneider (uzs93a@uni-bonn.de)
</LI>
<LI>Stephen P. Molnar (smolnar@jadeinc.com)
</LI>
<LI>Michael Bootz (bootz@cup.uni-muenchen.de)
</LI>
<LI>David Haring (dave@ibp.cz)
</LI>
<LI>Ulf Ryde (Ulf.Ryde@teokem.lu.se)
</LI>
<LI>Dermot Brougham (Dermot.Brougham@dcu.ie)
</LI>
<LI>Shin Ick-Dong (a9523303@chunma.yu.ac.kr)
</LI>
<LI>Drew Parsons (dparsons@emerall.com)
</LI>
<LI>Bernard Delley (bernard.delley@psi.ch)
</LI>
<LI>Nelson Henrique Morgon (morgon@canario.iqm.unicamp.br)
</LI>
<LI>Masao Kawamura (kawamura@mlb.co.jp)
</LI>
<LI>Rene Windiks (rene.windiks@psi.ch)
</LI>
<LI>Fulvio Ciriaco (ciriaco@chimica.uniba.it)
</LI>
<LI>Julien Bossert (bossert@quantix.u-strasbg.fr)
</LI>
<LI>G&aacute;bor Magyarfalvi (gmagyarf@para.chem.elte.hu)
</LI>
<LI>Gert von Helden (helden@fhi-berlin.mpg.de)
</LI>
<LI>Sebastian Canagaratna (s-canagaratna@onu.edu)
</LI>
<LI>Stephan Schenk (stephan.schenk@uni-jena.de)
</LI>
<LI>Noda Tomoyuki (noda.tomoyuki@canon.co.jp)
</LI>
<LI>Michael Patzschke (michaelp@chem.helsinki.fi)
</LI>
<LI>Ulrich Wedig (U.Wedig@fkf.mpg.de)
</LI>
<LI>Ivan Powis (Ivan.Powis@nottingham.ac.uk)
</LI>
<LI>Lars Hecking (lhecking@users.sourceforge.net)
</LI>
<LI>Yuusuke Sato (ysato@msl.rdc.toshiba.co.jp)
</LI>
</UL>
I also have to thank Mark J. Kilgard (mjk@nvidia.com) and Brian Paul (brian_paul@avid.com)
who posted a number of the algorithms used in V<SMALL>IEWMOL</SMALL> on the Internet.

<P>
Translations of V<SMALL>IEWMOL</SMALL>'s interface to other languages have been
provided by:

<UL>
<LI>French: Ludovic Douillard (douillard@DRECAM.cea.fr)
</LI>
<LI>Hungarian: G&aacute;bor Magyarfalvi (gmagyarf@para.chem.elte.hu)
</LI>
<LI>Polish: Nikodem Kuznik (nikodem@zeus.polsl.gliwice.pl)
</LI>
<LI>Spanish: Jose R. Valverde (jrvalverde@cnb.uam.es)
</LI>
<LI>Turkish: Murat Guner (muratguner1982@hotmail.com)
</LI>
</UL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
