<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 6 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>18 Frequently asked questions</title>
<META NAME="description" CONTENT="18 Frequently asked questions">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001800000000000000000">
18 Frequently asked questions</A>
</H1>

<OL>
<LI>V<SMALL>IEWMOL</SMALL> on Linux reports on start up:
<BR><code>viewmol: can't load library 'libMesaGLU.so.3'</code>
<BR>
or another library.
<BR>
V<SMALL>IEWMOL</SMALL> does not find a dynamical linked library it needs. The reason for this
is that either the library is not installed, the wrong version is installed, or the dynamic
linker is not set up to find this library. V<SMALL>IEWMOL</SMALL> needs the following
dynamic libraries:
<dl><dd><pre class="verbatim">
libtiff.so.3
libpng12.so.0
libz.so.1
libGLU.so.1
libGL.so.1
libXm.so.3
libXmu.so.6
libXp.so.6
libXi.so.6
libXext.so.6
libXt.so.6
libX11.so.6
libpthread.so.0
libutil.so.1
libdl.so.2
libm.so.6
libc.so.6
libjpeg.so.62
libstdc++.so.5
libgcc_s.so.1
libGLcore.so.1
libSM.so.6
libICE.so.6
/lib/ld-linux.so.2
</pre></dl>
These libraries can normally be found in <code>/lib</code>, <code>/usr/lib</code>, and
<code>/usr/X11R6/lib</code>. The dynamic linker checks the major version number and will
refuse any library where the major version number does not match. The minor version
number does not matter. The dynamic linker has to be set up to search the directories
which contain these libraries. This is done in the file <code>/etc/ld.so.conf</code>. After
modifying this file run <code>ldconfig -v</code> as root. Alternatively, the environment
variable <code>LD_LIBRARY_PATH</code> can be set to point to these directories.
</LI>
<LI>V<SMALL>IEWMOL</SMALL> on Linux reports on start up:
<BR><code>viewmol: Symbol 'jpeg_resync_to_restart' is not defined.</code>
<BR>
There are two different versions of <code>libtiff.so</code> distributed with different Linux distributions.
One contains jpeg code (Debian) the other doesn't (RedHat). V<SMALL>IEWMOL</SMALL> has now been linked
with the version which does not contain jpeg code so that this error will probably not occur
anymore. If this error occurs only a recompilation will help. Please notify the maker of your
Linux distribution so that they can make their distribution compatible.
</LI>
<LI>When I try to recompile V<SMALL>IEWMOL</SMALL> I get a lot of error messages:
<dl><dd><pre class="verbatim">
cc -c -Wall -DLINUX -I/usr/compat/linux/usr/include/GL/
-I/usr/compat/linux/usr/include/gr/ -O6 -m486
-fomit-frame-pointer
../annotate.c
../annotate.c:19: X11/StringDefs.h: No such file or directory
../annotate.c:20: X11/cursorfont.h: No such file or directory
../annotate.c:21: Xm/Xm.h: No such file or directory
../annotate.c:22: Xm/Text.h: No such file or directory
In file included from ../annotate.c:24:
../viewmol.h:20: X11/Intrinsic.h: No such file or directory
../viewmol.h:21: GL/gl.h: No such file or directory
../viewmol.h:22: GL/glx.h: No such file or directory
*** Error code 1
</pre></dl>
To recompile V<SMALL>IEWMOL</SMALL> you need to install the X Window System and OpenGL development
environments which, in most Linux distributions, are separate packages. In this case you
are missing all X Window System and OpenGL header files. You also need the development
environment of lesstif or Motif for all header files in <code>/usr/include/Xm</code>.
</LI>
<LI>While trying to recompile V<SMALL>IEWMOL</SMALL> the link step fails with:
<dl><dd><pre class="verbatim">
ld:
Unresolved:  __eprintf

*** Error code 1 (bu21)
</pre></dl>
or a similar message referring to <code>__eprintf</code> (encountered on SGIs and IBMs
so far only). There is a problem with the TIFF library you are linking with. If
you have built the library yourself make sure it was built on the same machine
as where you try to link V<SMALL>IEWMOL</SMALL>. If you have been trying to use a vendor
supplied version of the TIFF library try to download and compile the library
yourself.
</LI>
<LI>Parts of one or more of V<SMALL>IEWMOL</SMALL> windows are not drawn while
V<SMALL>IEWMOL</SMALL> runs on a Linux system with a Nvidia graphics card:
<BR>
Some of the Nvidia drivers have this problem if full-scene antialiasing is
enabled. Set the environment variable <code>__GL_FSAA_MODE</code> to 0 before starting
V<SMALL>IEWMOL</SMALL> to disable full-scene antialiasing and see if the problem disappers.
</LI>
</OL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
