<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 5 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>17 Limitations</title>
<META NAME="description" CONTENT="17 Limitations">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001700000000000000000">
17 Limitations</A>
</H1>
V<SMALL>IEWMOL</SMALL> currently cannot handle G<SMALL>AUSSIAN</SMALL> outputs which contain
cartesian f functions (10f).

<P>
If V<SMALL>IEWMOL</SMALL> runs in color map (that should only happen on IBM RS6000
with Sabine graphics adapters if anybody still has one of these, in this
case the background of the title screen has a constant color instead of
the usual dark top and lighter bottom) shadows are not drawn if the drawing
mode is ``with surface".

<P>
On some graphics boards V<SMALL>IEWMOL</SMALL> will not be able to get a stencil
buffer (notably Intel graphics chips). V<SMALL>IEWMOL</SMALL> will silently continue
without the stencil buffer, but this will result in artefacts in the shadows
drawn.

<P>
If TIFF or PNG files are saved make sure no other window (including dialog
boxes) overlaps with the window to be saved. The information is read from
the screen and overlapping windows might show up in the saved file (this
is hardware dependent).

<P>
HPGL outputs for drawings which are labeled with non-latin characters will
not contain any labels. HPGL output has only support for German umlauts,
Postscript provides all ISO-8859-1 and KOI-8 characters.

<P>
If V<SMALL>IEWMOL</SMALL> runs on FreeBSD there are problems with saving molecules
in any format. The output filters never return and therefore V<SMALL>IEWMOL</SMALL>
seems to hang. Pressing Ctrl-C in the terminal V<SMALL>IEWMOL</SMALL> was started
from terminates the output filter and makes V<SMALL>IEWMOL</SMALL> work again, but
no meaningful information is put into the output file. A work-around for
this problem is currently not known.

<P>
V<SMALL>IEWMOL</SMALL> is usable with Lesstif (&gt; 0.81). There are, however, some
glitches, e.&nbsp;g. shortcuts don't work.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
