<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 5 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>5 Synopsis</title>
<META NAME="description" CONTENT="5 Synopsis">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000500000000000000000">
5 Synopsis</A>
</H1>
V<SMALL>IEWMOL</SMALL> can be called as follows:

<P>
<dl><dd><pre class="verbatim">
viewmol [[-bio | -dmol | -gamess | -gauss | -gulp | -mopac |
          -pdb | -pqs | -tm | -tmmsi | -vamp] file]
</pre></dl>

<P>
V<SMALL>IEWMOL</SMALL> has an automatic file format detection algorithm build in and
should be able to identify output files of the programs supported without user
intervention. V<SMALL>IEWMOL</SMALL> will also run Python scripts given on the command
line when the Python script has the string <code>python</code> within the first 1024
characters (this is usually the case if the script starts with the common
<code>#!/usr/local/bin/python</code> or similar first line). If V<SMALL>IEWMOL</SMALL> is
called without parameters it will bring up a file selection box to select
the file to be viewed.

<P>
If the option <code>-bio</code> is used the file name of a D<SMALL>ISCOVER</SMALL> file has to
be specified. One can use the <code>.car</code>, the <code>.cor</code>, or the <code>.arc</code>
file of D<SMALL>ISCOVER</SMALL>. V<SMALL>IEWMOL</SMALL> also looks for a file with the extension
<code>.hessian</code> and tries to read the vibrational spectrum from it, if it was
found.

<P>
If the option <code>-dmol</code> is used the file name of a DM<SMALL>OL/</SMALL>DS<SMALL>OLID/</SMALL>DM<SMALL>OL</SMALL><SUP>3</SUP>
output file has to be specified.

<P>
If the option <code>-gamess</code> is used the file name of a G<SMALL>AMESS</SMALL> output
file has to be specified.

<P>
If the option <code>-gauss</code> is used the file name of a G<SMALL>AUSSIAN 9X</SMALL> output
file has to be specified.

<P>
If the option <code>-gulp</code> is used the file name of a GULP output file has to be
specified.

<P>
If the option <code>-mopac</code> is used the file name of a M<SMALL>OPAC</SMALL> output file has to
be specified. V<SMALL>IEWMOL</SMALL> also looks for a file with the extension <code>.gpt</code>
and reads information about basis sets and MOs from it, if it was found.

<P>
If the option <code>-pdb</code> is used the file name of a PDB file has to be specified.

<P>
If the option <code>-pqs</code> is used the file name of a PQS output file has to be specified.

<P>
If the options <code>-tm</code> or <code>-tmmsi</code> are used the file name of a
T<SMALL>URBOMOLE</SMALL> file containing at least the data group <code>$coord</code>
has to be specified. <code>-tm</code> reads the original T<SMALL>URBOMOLE</SMALL> output
while <code>-tmmsi</code> allows V<SMALL>IEWMOL</SMALL> to read T<SMALL>URBOMOLE</SMALL> outputs
from the T<SMALL>URBOMOLE</SMALL> version distributed by Accelrys (the only difference
is the ordering of the normal modes in the <code>control</code> file).

<P>
If the option <code>-vamp</code> is used the file name of a Vamp output file has to be specified.
V<SMALL>IEWMOL</SMALL> also looks for a file with the extension <code>.gpt</code> and reads
information about basis sets and MOs from it, if it was found.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
