<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 7 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>9 Script tools</title>
<META NAME="description" CONTENT="9 Script tools">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000900000000000000000">
9 Script tools</A>
</H1>
V<SMALL>IEWMOL</SMALL> can be extended using Python scripts. A number of such scripts
are part of the V<SMALL>IEWMOL</SMALL> distribution and come installed in the ``Run script"
menu or as output filter. The following scripts are included:

<UL>
<LI>Demonstration
<BR>
This script runs a short demonstration of V<SMALL>IEWMOL</SMALL>'s capabilities.
It can be interrupted by pressing Ctrl-C.
</LI>
<LI>Set atom colors
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="setAtomColors">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 15:</STRONG>
The dialog to change atom colors</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="300" HEIGHT="321" ALIGN="BOTTOM" BORDER="0"
 SRC="setatomcolors.png"
 ALT="\includegraphics[]{setatomcolors.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
This script allows to interactively change the colors for an element. It allows
to save the changes to the <code>viewmolrc</code> file so that manual editing of this
file might no longer be necessary. If started from the ``Set atom colors" submenu
entry a dialog as shown in Fig. <A HREF="node17.html#setAtomColors">15</A> is presented<A NAME="tex2html33"
  HREF="#foot1392"><SUP>4</SUP></A>.
The pulldown menu at the top allows to select which element to operate on. It
contains all the elements from the molecule(s) currently loaded in V<SMALL>IEWMOL</SMALL>.
The four colored boxes and associated buttons allow the selection of the element
color, the emission color, the ambient color, and the specular color. Pressing
the button brings up a color selection dialog. Beneath the buttons there are
two sliders which allow to change the transparency and the shininess for the
selected element. The three buttons at the bottom allow the user to confirm
the changes and therefore apply them permanently to the molecule(s), to
confirm the changes and also save them in the <code>$HOME/.viewmolrc</code> file
in the users <code>HOME</code> directory, or to cancel the changes and reverting
back to the original colors.
</LI>
<LI>Template
<BR>
This is a script template which shows how to make Python scripts register
themselves with V<SMALL>IEWMOL</SMALL>. It does nothing useful.
</LI>
<LI>UFF optimization
<BR>
If you have T<SMALL>URBOMOLE</SMALL> this script can be used to perform a geometry
optimization using the UFF module shipping with T<SMALL>URBOMOLE</SMALL>. The
necessary input files are generated, the UFF optimization is performed,
and the resulting structure is read back.
</LI>
<LI>Gaussian 98 input file
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<A NAME="writegauss">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 16:</STRONG>
The dialog to create an input file for G<SMALL>AUSSIAN 98</SMALL></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="494" HEIGHT="633" ALIGN="BOTTOM" BORDER="0"
 SRC="writegauss.png"
 ALT="\includegraphics[]{writegauss.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
This script generates a complete input file for G<SMALL>AUSSIAN 98</SMALL>. It is not
accessible from the ``Run script" menu, but is installed as output filter
and can therefore be accessed through the ``Molecule/Save molecule ..."
menu items. The script presents the dialog shown in Fig. <A HREF="node17.html#writegauss">16</A>
which allows setting of various options for G<SMALL>AUSSIAN 98</SMALL>. This script
is courtesy of Stephan Schenk (stephan.schenk@uni-jena.de).
</LI>
</UL>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot1392">... presented</A><A
 HREF="node17.html#tex2html33"><SUP>4</SUP></A></DT>
<DD>This
script requires Tkinter and the Python Mega Widgets (Pmw) to be installed. Tkinter
is usually available with Python. The Python Mega Widgets can be found at
<A NAME="tex2html34"
  HREF="http://pmw.sourceforge.net/">http://pmw.sourceforge.net/</A>.

</DD>
</DL>
<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
