<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 8 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10 Programming VIEWMOL with Python</title>
<META NAME="description" CONTENT="10 Programming VIEWMOL with Python">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001000000000000000000">
10 Programming V<SMALL>IEWMOL</SMALL> with Python</A>
</H1>
V<SMALL>IEWMOL</SMALL> can be programmed using Python. The Python interpreter embedded
in V<SMALL>IEWMOL</SMALL> has been extended by the modules:

<UL>
<LI><code>atom</code>
</LI>
<LI><code>element</code>
</LI>
<LI><code>energylevel</code>
</LI>
<LI><code>history</code>
</LI>
<LI><code>label</code>
</LI>
<LI><code>light</code>
</LI>
<LI><code>molecule</code>
</LI>
<LI><code>spectrum</code>
</LI>
<LI><code>viewmol</code>
</LI>
</UL>
which allow Python programs access to V<SMALL>IEWMOL</SMALL>'s internal data model and
functions. Each module provides a number of functions for use in Python programs.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node19.html">10.1 The <TT>atom</TT> module</a>
<LI><A href="node20.html">10.2 The <TT>element</TT> module</a>
<LI><A href="node21.html">10.3 The <TT>energylevel</TT> module</a>
<LI><A href="node22.html">10.4 The <TT>history</TT> module</a>
<LI><A href="node23.html">10.5 The <TT>label</TT> module</a>
<LI><A href="node24.html">10.6 The <TT>light</TT> module</a>
<LI><A href="node25.html">10.7 The <TT>molecule</TT> module</a>
<LI><A href="node26.html">10.8 The <TT>spectrum</TT> module</a>
<LI><A href="node27.html">10.9 The <TT>viewmol</TT> module</a>
<LI><A href="node28.html">10.10 Installing Python scripts in the ``Run script" menu</a>
</ul>
<!--End of Table of Child-Links-->

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
