<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 3 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>3 Installation</title>
<META NAME="description" CONTENT="3 Installation">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000300000000000000000">&nbsp;</A>
<BR>
3 Installation
</H1>
V<SMALL>IEWMOL</SMALL> 2.4.1 was developed on an Athlon PC with an Nvidia graphics
card running Red Hat Linux 9. Hardware acceleration for 3D is not strictly
necessary, but recommended. V<SMALL>IEWMOL</SMALL> also works with Brian Paul's OpenGL
compatible library Mesa. V<SMALL>IEWMOL</SMALL> has been ported to PCs with FreeBSD,
Silicon Graphics computers, IBM RS/6000, DEC Alpha, Suns, Hewlett Packard 9000/735,
Macintoshs with MacOS X, and Windows PCs using the Cygwin tools. Since Mesa
runs on any machine which has the X Window System it should be possible to run
V<SMALL>IEWMOL</SMALL> on any machine which supports the X Window System. However, for
best performance a native OpenGL implementation is recommended.

<P>
Binaries are presently supported on the following operating systems:

<UL>
<LI>PC: Linux kernel 2.4.x and 2.6.x, FreeBSD 5.1
</LI>
<LI>PC: Microsoft Windows using Cygwin (thanks go to Noda Tomoyuki, noda.tomoyuki@canon.co.jp, for the port)
</LI>
<LI>Macintosh: MacOS X (courtesy of Gert von Helden, helden@fhi-berlin.mpg.de)
</LI>
</UL>
On these operating systems the program was tested. Others may also work, but
this is not certified.
Previous versions of V<SMALL>IEWMOL</SMALL> have also been tested on the following systems: 

<UL>
<LI>DEC Alpha: OSF1 V4.0 (tested only with Mesa; courtesy of Pablo Vitoria Garcia, qibvigap@lg.ehu.es)
</LI>
<LI>IBM: AIX 4.1
</LI>
<LI>HP: HP-UX 9.5 (tested only with Mesa),
</LI>
<LI>SGI: Irix 6.3
</LI>
<LI>Sun: SunOS (courtesy of Keith Refson, Keith.Refson@earth.ox.ac.uk)
</LI>
</UL>
but since the author does not have access to any of these systems
testing of newer versions was not possible. It can, however, be assumed
that V<SMALL>IEWMOL</SMALL> will at least compile on these systems.

<P>
V<SMALL>IEWMOL</SMALL> 2.4.1 is provided precompiled for a number of architectures.
Precompiled binaries are packaged separately from source, documentation,
and examples:

<UL>
<LI>x86 Linux
<code>viewmol-2.4.1.bin.Linux.tgz</code>
</LI>
<LI>x86 FreeBSD
<code>viewmol-2.4.1.bin.FreeBSD.tgz</code>
</LI>
<LI>Macintosh
<code>viewmol-2.4.1.bin.MacOSX.tgz</code>
</LI>
</UL>
V<SMALL>IEWMOL</SMALL> can be downloaded from:

<UL>
<LI>SourceForge
<BR><A NAME="tex2html5"
  HREF="http://viewmol.sourceforge.net/"><TT>http://viewmol.sourceforge.net/</TT></A>
</LI>
</UL>

<P>
Before installing V<SMALL>IEWMOL</SMALL> you need to make sure that the following
software/libraries are available:

<UL>
<LI>OpenGL or Mesa (libGL.so, libGLU.so or libMesaGL.so, libMesaGLU.so)
<BR>
This is probably only relevant for installations on Linux. Most Linux
distributions now include support for OpenGL programs. Mesa can be found at
<A NAME="tex2html6"
  HREF="http://sourceforge.net/projects/mesa3d"><TT>http://sourceforge.net/projects/mesa3d</TT></A>.
</LI>
<LI>X Window System
<BR>
This is only relevant for installations on Microsoft Windows and Macintoshs.
For Microsoft Windows Cygwin needs to be installed which includes the X Window
System <A NAME="tex2html7"
  HREF="http://www.cygwin.com/"><TT>http://www.cygwin.com/</TT></A>.
Apple distributes the X Window System for Mac OS X at
<A NAME="tex2html8"
  HREF="http://www.apple.com/macosx/"><TT>http://www.apple.com/macosx/</TT></A>.
</LI>
<LI>Motif or Lesstif (libXm.so)
<BR>
This is probably only relevant for installations on Linux, Microsoft Windows, and
Macintoshs. Motif can be found at
<A NAME="tex2html9"
  HREF="http://www.motifzone.org/download/"><TT>http://www.motifzone.org/download/</TT></A>.
Lesstif can be found at
<A NAME="tex2html10"
  HREF="http://www.lesstif.org/"><TT>http://www.lesstif.org/</TT></A>.
For Microsoft Windows Cygwin includes Lesstif. For Mac OS X the Fink distribution
<A HREF="http://fink.sourceforge.net/"><TT>http://fink.sourceforge.net/</TT></A>
includes Lesstif.
</LI>
<LI>Python &gt;=2.2
<BR>
Linux distributions usually include Python. For other systems you need to obtain
Python from <A NAME="tex2html11"
  HREF="http://www.python.org/"><TT>http://www.python.org/</TT></A>
</LI>
<LI>TIFF library (libtiff.so)
<BR>
Linux distributions include this library. On Silicon Graphics this
library is installed if the <code>ifl_eoe</code> and <code>ifl_dev</code> packages
have been installed. For other systems you need to obtain and compile
this library (e.&nbsp;g. from
<A NAME="tex2html12"
  HREF="ftp://ftp.remotesensing.org/pub/libtiff"><TT>ftp://ftp.remotesensing.org/pub/libtiff</TT></A>)
</LI>
<LI>PNG library (libpng.so)
<BR>
Linux distributions include this library. For other systems you need to obtain and compile
this library (from Sourceforge under
<A NAME="tex2html13"
  HREF="http://libpng.sourceforge.net/"><TT>http://libpng.sourceforge.net/</TT></A>)
</LI>
</UL>

<P>
Installation of the program is simple. V<SMALL>IEWMOL</SMALL> comes as gzipped tar
file, <code>viewmol-2.4.1.src.tgz</code>. Unzip and untar it using
<code>gunzip viewmol-2.4.1.src.tgz</code> and
<code>tar -xvf viewmol-2.4.1.src.tar</code>. You get six subdirectories,
<code>source</code>, <code>doc</code>, <code>scripts</code>, <code>tests</code>, <code>locale</code>,
and <code>examples</code>, and the configuration file <code>viewmolrc</code>. Copy all
files you got into an arbitrary directory. If you want to install precompiled
binaries, download the appropriate file for your operating system and unpack
it from the same directory you unpacked the source code. This will create
a subdirectory in the source directory which holds the binaries (the name
of this directory starts with the name of your operating system as you get
it from <code>uname -s</code> and may contain a CPU specific ending). If you run
the supported operating systems you have to set the environment variable
<code>$VIEWMOLPATH</code> to point to the directory where you unpacked V<SMALL>IEWMOL</SMALL>
(the compiled-in default for <code>VIEWMOLPATH</code> is <code>/usr/local/lib/viewmol</code>)
and the installation is complete. Otherwise you have to recompile the program
(cf. p. <A HREF="node4.html#compilation"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>). The program uses dynamical memory allocation
so that every size of a molecule can be handled which fits the hardware limits
of your computer.

<P>
The installation directory also contains a file <code>viewmolrc</code>. You might
have a look into this file and adapt it to your needs. The format is described
at page <A HREF="node31.html#datafile"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>. In general the defaults should work fine.

<P>
V<SMALL>IEWMOL</SMALL> uses by default English as language, but it has been written so
that other languages can easily be used<A NAME="tex2html3"
  HREF="#foot1369"><SUP>1</SUP></A>. The distribution contains localized
versions of all the program messages, menus, dialog boxes etc. in the directory
<code>locale</code> (currently for English, French, German, Hungarian, Polish, Russian,
Spanish, and [partly] Turkish). If you want to use a different language for a system wide
installation, copy the corresponding <code>Viewmol</code> file to your
applications default directory (usually <code>/usr/lib/X11/app-defaults</code>).
If you want to use a different language only for some users, instruct them
to configure the language through V<SMALL>IEWMOL</SMALL>'s <code>Configuration</code> menu.
V<SMALL>IEWMOL</SMALL> will run without any of the localized files installed. So if
you are happy with English and want to change only a few settings you do not
need to install any of the files from the <code>locale</code> directory.

<P>
V<SMALL>IEWMOL</SMALL> needs a few external programs for some of its functions. Once
you have installed V<SMALL>IEWMOL</SMALL> and set <code>VIEWMOLPATH</code>, you can start
V<SMALL>IEWMOL</SMALL>, press <code>Cancel</code> in the file selection box which will appear,
and press the right mouse button in the blue V<SMALL>IEWMOL</SMALL> window. A popup
menu will appear where the last but one option is <code>Configuration ...</code>.
Choosing this option displays a dialog where you can set path names to four
external programs. These are (including their defaults)<A NAME="tex2html4"
  HREF="#foot1370"><SUP>2</SUP></A>:
<dl><dd><pre class="verbatim">
Location of Web browser:                    mozilla %s
Location of Moloch:                         moloch
Location of Rayshade:                       x-povray +I%s +O%s +W%d +H%d
Location of display program for images:     xv %s
</pre></dl>
If these program are installed and can be found in your path V<SMALL>IEWMOL</SMALL>
will automatically display the correct path names in the dialog. The <code>%s</code>
and <code>%d</code> are placeholders for the file name and dimensions and are
required for programs which use command line arguments. Once you have set
these path names, choose <code>Save</code> from the buttons in the dialog and
these settings will be stored permanently in <code>$HOME/.Xdefaults</code>.

<P>
The correct installation of V<SMALL>IEWMOL</SMALL> can be tested through the included
test scripts (cf. p. <A HREF="node34.html#testScripts"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot1369">... used</A><A
 HREF="node3.html#tex2html3"><SUP>1</SUP></A></DT>
<DD>This manual assumes that the
English version of V<SMALL>IEWMOL</SMALL> is used. The shortcuts for other languages are
different, but obvious in the menus.

</DD>
<DT><A NAME="foot1370">... defaults)</A><A
 HREF="node3.html#tex2html4"><SUP>2</SUP></A></DT>
<DD>Moloch may
be called TurboPROP if you got T<SMALL>URBOMOLE</SMALL> from Accelrys Inc.

</DD>
</DL>
<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
