<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 2 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>2 Copyright</title>
<META NAME="description" CONTENT="2 Copyright">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000200000000000000000">
2 Copyright, Bug Reports, Feature Requests</A>
</H1>
V<SMALL>IEWMOL</SMALL> is copyright &copy;1996-2004 by J&ouml;rg-R&uuml;diger Hill
and others. All rights reserved. V<SMALL>IEWMOL</SMALL> is licensed under the GNU
General Public License, version 2. A copy of this license can be found in
the file <code>COPYRIGHT</code> distributed with V<SMALL>IEWMOL</SMALL>. If you redistribute
V<SMALL>IEWMOL</SMALL>, the <EM>entire</EM> contents of this distribution must be
distributed, including the README, the sources, examples, scripts, tests, and the complete
contents of the <code>doc</code> directory.

<P>
If new input filters to read outputs of other programs or other valuable
features are added or a bug is fixed the author would welcome if the
additions are sent to him for inclusion into the next release of V<SMALL>IEWMOL</SMALL>.

<P>
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM ``AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

<P>
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

<P>
V<SMALL>IEWMOL</SMALL> shall be quoted as follows:
<DIV ALIGN="CENTER">
Program V<SMALL>IEWMOL</SMALL>, Version 2.4.1, J&ouml;rg-R&uuml;diger Hill, 2004.

</DIV>

<P>
V<SMALL>IEWMOL</SMALL> has been thoroughly tested on the computer systems mentioned
below, but it cannot be excluded that there are any further bugs.

<P>
<DIV ALIGN="CENTER">
Please, report bugs at:
<A NAME="tex2html1"
  HREF="https://sourceforge.net/tracker/?func=add&amp;group_id=6845&amp;atid=106845"><TT>https://sourceforge.net/tracker/?func=add&amp;group_id=6845&amp;atid=106845</TT></A>
<BR>
or to: <A HREF="mailto:joehill@users.sourceforge.net">joehill@users.sourceforge.net</A>
<BR>
Feature requests should be submitted to:
<A HREF="https://sourceforge.net/tracker/?func=add&group_id=6845&atid=356845"><TT>https://sourceforge.net/tracker/?func=add&group_id=6845&atid=356845</TT></A>
<BR>
Support requests should go to:
<A HREF="https://sourceforge.net/tracker/?func=add&group_id=6845&atid=206845"><TT>https://sourceforge.net/tracker/?func=add&group_id=6845&atid=206845</TT></A>
</DIV>
<P>
There is also a discussion forum for V<SMALL>IEWMOL</SMALL> at
<A NAME="tex2html2"
  HREF="https://sourceforge.net/forum/forum.php?forum_id=21242"><TT>https://sourceforge.net/forum/forum.php?forum_id=21242</TT></A>.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
